@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName:       'Registro R2R',
  typeNamePlural: 'Registros R2R',
  title:          { type: #STANDARD, value: 'Matnr' },
  description:    { type: #STANDARD, value: 'StatusText' }
}

annotate view ZC_R2R046 with
{

  @UI.facet: [
    { id:       'GeneralData',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'Dados Gerais',
      position: 10 }
  ]

  @UI.lineItem:       [{ position: 10, label: 'Empresa' }]
  @UI.identification: [{ position: 10, label: 'Empresa' }]
  Bukrs;

  @UI.lineItem:       [{ position: 20, label: 'Planta' }]
  @UI.identification: [{ position: 20, label: 'Planta' }]
  Werks;

  @UI.lineItem:       [{ position: 30, label: 'Material' }]
  @UI.identification: [{ position: 30, label: 'Material' }]
  Matnr;

  @UI.lineItem:       [{ position: 40, label: 'Grupo Merc.' }]
  @UI.identification: [{ position: 40, label: 'Grupo de Mercadorias' }]
  Matkl;

  @UI.lineItem:       [{ position: 50, label: 'UM Base' }]
  @UI.identification: [{ position: 50, label: 'Unidade de Medida Base' }]
  Meins;

  @UI.lineItem:       [{ position: 60, label: 'Preço Líquido' }]
  @UI.identification: [{ position: 60, label: 'Preço Líquido' }]
  Netpr;

  @UI.lineItem:       [{ position: 70, label: 'Moeda' }]
  @UI.identification: [{ position: 70, label: 'Moeda' }]
  Waers;

  @UI.lineItem:       [{ position: 80, label: 'Status',
                         criticality: 'StatusCriticality' }]
  @UI.identification: [{ position: 80, label: 'Status' }]
  Status;

  @UI.lineItem: [{ position: 90, label: 'Status Desc.', hidden: true }]
  StatusText;

  @UI.hidden: true
  StatusCriticality;

  @UI.identification: [{ position: 100, label: 'Mensagem' }]
  Msg;

  @UI.identification: [{ position: 110, label: 'Criado em' }]
  Erdat;

  @UI.identification: [{ position: 120, label: 'Criado por' }]
  Ernam;

  @UI.identification: [{ position: 130, label: 'Alterado em' }]
  Aedat;

  @UI.identification: [{ position: 140, label: 'Alterado por' }]
  Aenam;

}
