*&---------------------------------------------------------------------*
*& Function Module: ZFM_Q2C_CPI_CALL_ASYNC
*&---------------------------------------------------------------------*
*& Grupo de funções : ZFG_Q2C_ASYNC
*& Tipo de acesso   : Remote-Enabled Module (RFC) — OBRIGATÓRIO para
*&                    STARTING NEW TASK funcionar
*&
*& Propósito:
*&   Wrapper RFC mínimo. Executa a chamada ao CPI em uma nova work
*&   process, desacoplada do contexto RAP.
*&
*&   O handler RAP (ZBP_I_Q2C_ARQ_MGR) dispara este FM via
*&   STARTING NEW TASK e retorna IMEDIATAMENTE, liberando o lock.
*&   Com o lock liberado, o callback do CPI (PATCH ZSB_Q2C_ARQ_INB_SVR)
*&   consegue atualizar o registro sem receber HTTP 423.
*&
*&   Sem lógica de negócio aqui — comportamento inalterado.
*&   Apenas isola a chamada HTTP do contexto RAP.
*&
*& Parâmetros (pass by VALUE — exigido por RFC):
*&   IV_PEDIDO   : Chave 1 do registro (ztbq2c_arq_mgr-pedido)
*&   IV_BANDEIRA : Chave 2 do registro (ztbq2c_arq_mgr-bandeira)
*&---------------------------------------------------------------------*
FUNCTION zfm_q2c_cpi_call_async
  IMPORTING
    VALUE(iv_pedido)   TYPE ztbq2c_arq_mgr-pedido
    VALUE(iv_bandeira) TYPE ztbq2c_arq_mgr-bandeira.

  " Ler dados completos — necessário para montar o payload do CPI
  SELECT SINGLE *
    FROM ztbq2c_arq_mgr
    WHERE pedido   = @iv_pedido
      AND bandeira = @iv_bandeira
    INTO @DATA(ls_arq).

  CHECK sy-subrc = 0.

  " Chamar CPI — mesma lógica de sempre, só que em nova work process
  " O callback do CPI para ZSB_Q2C_ARQ_INB_SVR agora funciona pois
  " o lock RAP já foi liberado antes deste FM rodar
  DATA(lo_cpi) = NEW zcl_q2c_cpi_caller( ).
  lo_cpi->call_cpi_reprocess( EXPORTING is_arq = ls_arq ).

ENDFUNCTION.
