/*
 * V4 — REQ2: Metadata Extension para ZC_S2M_PO_COMP_MONITOR
 *
 * Torna visíveis na grid da tela inicial os campos:
 *   - MaterialOrdem e MaterialOrdemName (produto da ordem de produção)
 *   - MaterialName via I_MaterialText (nome do componente = MAKTX)
 * e configura filtros de seleção.
 *
 * Os campos já existem no CDS de projeção; faltavam apenas as anotações
 * de UI para o Fiori Elements exibi-los na List Report.
 */
@Metadata.layer: #CUSTOMER
annotate entity ZC_S2M_PO_COMP_MONITOR with
{

  /* ------------------------------------------------------------------ */
  /* Filtros de seleção (barra de filtro da tela inicial)                */
  /* ------------------------------------------------------------------ */
  @UI.selectionField: [{ position: 10 }]
  ManufacturingOrder;

  @UI.selectionField: [{ position: 20 }]
  material;

  @UI.selectionField: [{ position: 30 }]
  plant;

  @UI.selectionField: [{ position: 40 }]
  MaterialOrdem;

  /* ------------------------------------------------------------------ */
  /* Colunas da grid (List Report)                                       */
  /* ------------------------------------------------------------------ */
  @UI.lineItem: [{ position: 10, label: 'Reserva' }]
  Reservation;

  @UI.lineItem: [{ position: 20, label: 'Item Res.' }]
  ReservationItem;

  @UI.lineItem: [{ position: 30, label: 'Tipo Regist.' }]
  ReservationRecordType;

  @UI.lineItem: [{ position: 40, label: 'Ordem Produção' }]
  ManufacturingOrder;

  /*
   * V4 — REQ2 item 1: Código do material da ordem de produção
   * Fonte: A_ProcessOrder.Material as MaterialOrdem
   */
  @UI.lineItem: [{ position: 50, label: 'Mat. Ordem' }]
  MaterialOrdem;

  /*
   * V4 — REQ2 item 2: Nome do material da ordem de produção
   * Fonte: A_ProcessOrder.MaterialName as MaterialOrdemName
   */
  @UI.lineItem: [{ position: 60, label: 'Desc. Mat. Ordem' }]
  MaterialOrdemName;

  @UI.lineItem: [{ position: 70, label: 'Material Comp.' }]
  material;

  /*
   * V4 — REQ2 item 3: Nome do componente (MAKTX)
   * Fonte: I_MaterialText.MaterialName (filtrado por $session.system_language)
   */
  @UI.lineItem: [{ position: 80, label: 'Desc. Componente' }]
  @EndUserText.label: 'Desc. Componente'
  MaterialName;

  @UI.lineItem: [{ position: 90, label: 'Centro' }]
  plant;

  @UI.lineItem: [{ position: 100, label: 'Qtd. Necessária' }]
  RequiredQuantity;

}
