// -----------------------------------------------------------------------
// Service Binding: ZSB_Q2C_MGR_APP
// Type    : OData V4 - UI
// Service : ZSD_Q2C_MGR_APP
// Version : 0001
// -----------------------------------------------------------------------
// NOTE: Service Bindings cannot be stored as source files — they must be
// created directly in the SAP system via ADT or SE80.
//
// Creation steps in ADT:
//   1. Right-click on package > New > Other ABAP Repository Object
//   2. Navigate to: Business Services > Service Binding
//   3. Fill in:
//        Name        : ZSB_Q2C_MGR_APP
//        Description : Service Binding Q2C MGR - APP Reprocessamento
//        Binding Type: OData V4 - UI
//        Service Def : ZSD_Q2C_MGR_APP
//   4. Activate and click "Publish" to register the OData endpoint.
//
// After publishing, the service URL will follow the pattern:
//   /sap/opu/odata4/sap/zsb_q2c_mgr_app/srvd/sap/zsd_q2c_mgr_app/0001/
//
// Exposed Entity Sets:
//   - ArqMgrApp (root)   -> READ + Actions (Reprocess, Cancel)
//   - LogMgr   (child)   -> READ
// -----------------------------------------------------------------------
