*&---------------------------------------------------------------------*
*& Include ZFI_BOLETO_MONITOR_CONT_T01
*&---------------------------------------------------------------------*
*& EF: DBR EF - BOLEPIX_BOLETO MONITOR_CONTINENTAL_V1
*& Types, constants, data declarations, and local event handler class
*&---------------------------------------------------------------------*

TABLES: bsid, bkpf, kna1, bseg, t012, t012k, t012c, t001, adrc, but000, dfkkbptaxnum, but020.

*----------------------------------------------------------------------*
* Constants
*----------------------------------------------------------------------*
CONSTANTS:
  gc_shkzg_debit TYPE bseg-shkzg VALUE 'S',
  gc_proc_email  TYPE char10     VALUE 'EMAIL',
  gc_proc_print  TYPE char10     VALUE 'PRINT'.

CONSTANTS:
  gc_icon_pending TYPE icon_d VALUE icon_yellow_light,
  gc_icon_done    TYPE icon_d VALUE icon_green_light,
  gc_icon_error   TYPE icon_d VALUE icon_red_light.

CONSTANTS:
  gc_param_mail_cc      TYPE char30 VALUE 'EMAIL_CC_AR',
  gc_param_mail_subject TYPE char30 VALUE 'MAIL_SUBJECT',
  gc_param_form_name    TYPE char30 VALUE 'FORM_NAME',
  gc_param_mail_body    TYPE char30 VALUE 'MAIL_BODY'.

*----------------------------------------------------------------------*
* Types - BSID open customer items (EF selection source)
*----------------------------------------------------------------------*
TYPES: BEGIN OF GTY_bsid,
         bukrs TYPE bsid-bukrs,
         kunnr TYPE bsid-kunnr,
         gjahr TYPE bsid-gjahr,
         belnr TYPE bsid-belnr,
         buzei TYPE bsid-buzei,
         budat TYPE bsid-budat,
         bldat TYPE bsid-bldat,
         waers TYPE bsid-waers,
         xblnr TYPE bsid-xblnr,
         monat TYPE bsid-monat,
         shkzg TYPE bsid-shkzg,
         dmbtr TYPE bseg-dmbtr,
         wrbtr TYPE bsid-wrbtr,
         zfbdt TYPE bsid-zfbdt,
         zbd1t TYPE bsid-zbd1t,
         zbd2t TYPE bsid-zbd2t,
         zbd3t TYPE bsid-zbd3t,
         hbkid TYPE bseg-hbkid,
         anfbn TYPE bseg-anfbn,
         xref3 TYPE bseg-xref3,
         bupla TYPE bseg-bupla,
         hktid TYPE bseg-hktid,
         rebzg TYPE bsid-rebzg,
         faedt TYPE rfpos-faedt,
       END OF GTY_bsid.

TYPES: BEGIN OF GTY_bkpf,
         bukrs TYPE bkpf-bukrs,
         belnr TYPE bkpf-belnr,
         gjahr TYPE bkpf-gjahr,
         bldat TYPE bkpf-bldat,
         budat TYPE bkpf-budat,
         monat TYPE bkpf-monat,
         xblnr TYPE bkpf-xblnr,
       END OF GTY_bkpf.

TYPES: BEGIN OF GTY_kna1,
         kunnr TYPE kna1-kunnr,
         name1 TYPE kna1-name1,
         adrnr TYPE kna1-adrnr,
       END OF GTY_kna1.

TYPES: BEGIN OF GTY_adr6,
         addrnumber TYPE adr6-addrnumber,
         smtp_addr  TYPE adr6-smtp_addr,
         flgdefault TYPE adr6-flgdefault,
       END OF GTY_adr6.

TYPES: BEGIN OF GTY_t012,
         bukrs TYPE t012-bukrs,
         hbkid TYPE t012-hbkid,
         bankl TYPE t012-bankl,
         banks TYPE t012-banks,
       END OF GTY_t012.

TYPES: BEGIN OF GTY_t012k,
         bukrs TYPE t012k-bukrs,
         hbkid TYPE t012k-hbkid,
         hktid TYPE t012k-hktid,
         bankn TYPE t012k-bankn,
         bkont TYPE t012k-bkont,
       END OF GTY_t012k.

TYPES: BEGIN OF GTY_t012c,
         bukrs TYPE t012c-bukrs,
         hbkid TYPE t012c-hbkid,
         vorga TYPE t012c-vorga,
       END OF GTY_t012c.

TYPES: BEGIN OF GTY_t001_map,
         bukrs TYPE t001-bukrs,
         adrnr TYPE t001-adrnr,
       END OF GTY_t001_map.

TYPES: BEGIN OF GTY_adrc_map,
         addrnumber TYPE adrc-addrnumber,
         name1      TYPE adrc-name1,
         street     TYPE adrc-street,
         house_num1 TYPE adrc-house_num1,
         city2      TYPE adrc-city2,
         city1      TYPE adrc-city1,
         post_code1 TYPE adrc-post_code1,
       END OF GTY_adrc_map.

TYPES: BEGIN OF GTY_but000,
         partner   TYPE but000-partner,
         name_org1 TYPE but000-name_org1,
       END OF GTY_but000.

TYPES: BEGIN OF GTY_dfkkbptaxnum_map,
         partner TYPE dfkkbptaxnum-partner,
         taxtype TYPE dfkkbptaxnum-taxtype,
         taxnum  TYPE dfkkbptaxnum-taxnum,
       END OF GTY_dfkkbptaxnum_map.

TYPES: BEGIN OF GTY_but020,
         partner    TYPE but020-partner,
         addrnumber TYPE but020-addrnumber,
       END OF GTY_but020.

*----------------------------------------------------------------------*
* Types - ALV output (aligned with EF field list)
*----------------------------------------------------------------------*
TYPES: BEGIN OF GTY_alv,
         status_proc TYPE icon_d,        " Processing status icon
         bukrs       TYPE bkpf-bukrs,    " Company code
         bupla       TYPE bseg-bupla,    " Business place
         monat       TYPE bkpf-monat,    " Posting period
         gjahr       TYPE bseg-gjahr,    " Fiscal year
         kunnr       TYPE bsid-kunnr,    " Customer number
         name1       TYPE kna1-name1,    " Customer name
         belnr       TYPE bkpf-belnr,    " Accounting document
         buzei       TYPE bseg-buzei,    " Line item
         dmbtr       TYPE bseg-dmbtr,    " Amount in local currency
         waers       TYPE bsid-waers,    " Currency
         bldat       TYPE bkpf-bldat,    " Document date
         budat       TYPE bkpf-budat,    " Posting date
         faedt       TYPE rfpos-faedt,   " Net due date
         atraso      TYPE i,             " Days in arrears
         dias_vencer TYPE i,             " Days until due
         xblnr       TYPE bkpf-xblnr,    " Reference / Invoice number
         xref3       TYPE bseg-xref3,    " Nosso Numero (our number)
         hbkid       TYPE bseg-hbkid,    " House bank
         hktid       TYPE bseg-hktid,    " Account ID at house bank
         last_date   TYPE sydatum,       " Last processing date
         last_time   TYPE syuzeit,       " Last processing time
         proc_user   TYPE syuname,       " Last processing user
       END OF GTY_alv.

*----------------------------------------------------------------------*
* Types - Adobe form interface structure (aligned with Boleto Form EF)
*----------------------------------------------------------------------*
TYPES: BEGIN OF GTY_form_data,
         local_pagamento       TYPE char60,    " 3.1 Payment place
         agencia               TYPE char30,    " 3.2 Agency/Account
         beneficiario          TYPE char50,    " 3.3 Beneficiary name
         cnpj                  TYPE char20,    " 3.4 Beneficiary CNPJ
         endereco_beneficiario TYPE char255,   " 3.5 Beneficiary address
         carteira              TYPE char3,     " 3.6 Wallet
         nosso_numero          TYPE char30,    " 3.7 Our number
         especie               TYPE char2,     " 3.8 Currency species
         pagador               TYPE char50,    " 3.9 Payer name
         cidade                TYPE char15,    " City for PIX QR Code
         cnpj_pagador          TYPE char20,    " 3.10 Payer CPF/CNPJ
         endereco_pagador      TYPE char255,   " 3.11 Payer address
         nome_banco            TYPE char20,    " Bank name
         codigo_banco          TYPE char5,     " Bank code
         data_vencimento       TYPE sydatum,   " Due date
         data_processamento    TYPE sydatum,   " Processing date
         data_emissao          TYPE sydatum,   " Issue date
         numero_documento      TYPE char20,    " Document number
         valor_documento       TYPE bseg-dmbtr, " Document amount
         linha_digitavel       TYPE char60,    " Typeable line
         barcode               TYPE char44,    " Barcode 44 digits
         tipo_documento        TYPE char2,     " Document type
         aceite                TYPE char1,     " Acceptance flag
         waers                 TYPE waers,     " Currency key
         name_text             TYPE char50,    " SAPscript text name
       END OF GTY_form_data.

*----------------------------------------------------------------------*
* Types - Parameter and log tables
*----------------------------------------------------------------------*
TYPES: BEGIN OF GTY_param,
         param  TYPE rvari_vnam,
         value1 TYPE char255,
         value2 TYPE char255,
       END OF GTY_param.

TYPES: BEGIN OF GTY_log,
         bukrs     TYPE bukrs,
         belnr     TYPE belnr_d,
         gjahr     TYPE gjahr,
         buzei     TYPE buzei,
         proc_type TYPE char10,
         uname     TYPE syuname,
         erdat     TYPE sydatum,
         erzet     TYPE syuzeit,
         status    TYPE char1,
         message   TYPE char255,
       END OF GTY_log.

*----------------------------------------------------------------------*
* Global data
*----------------------------------------------------------------------*
DATA:
  gt_bsid         TYPE STANDARD TABLE OF GTY_bsid,
  gt_bkpf         TYPE STANDARD TABLE OF GTY_bkpf,
  gt_kna1         TYPE STANDARD TABLE OF GTY_kna1,
  gt_adr6         TYPE STANDARD TABLE OF GTY_adr6,
  gt_alv          TYPE STANDARD TABLE OF GTY_alv,
  Gt_alv_AUX      TYPE TABLE OF GTY_alv,
  gt_param        TYPE STANDARD TABLE OF GTY_param,
  gt_log          TYPE STANDARD TABLE OF GTY_log,
  gt_t012         TYPE STANDARD TABLE OF GTY_t012,
  gt_t012k        TYPE STANDARD TABLE OF GTY_t012k,
  gt_t012c        TYPE STANDARD TABLE OF GTY_t012c,
  gt_t001         TYPE STANDARD TABLE OF GTY_t001_map,
  gt_adrc         TYPE STANDARD TABLE OF GTY_adrc_map,
  gt_but000       TYPE STANDARD TABLE OF GTY_but000,
  gt_dfkkbptaxnum TYPE STANDARD TABLE OF GTY_dfkkbptaxnum_map,
  gt_but020       TYPE STANDARD TABLE OF GTY_but020.

DATA:
  gs_bsid TYPE GTY_bsid,
  gs_bkpf TYPE GTY_bkpf,
  gs_kna1 TYPE GTY_kna1,
  gs_alv  TYPE GTY_alv.

DATA:
  go_salv TYPE REF TO cl_salv_table.

DATA:
  gv_mail_cc      TYPE adr6-smtp_addr,
  gv_mail_subject TYPE so_obj_des,
  gv_form_name    TYPE fpname,
  gv_mode         TYPE c,
  gv_mail_body    TYPE string.

*----------------------------------------------------------------------*
* Local event handler for ALV SALV
*----------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION.
  PUBLIC SECTION.
    METHODS:
      on_user_command
        FOR EVENT added_function OF cl_salv_events_table
        IMPORTING e_salv_function,
      on_link_click
        FOR EVENT link_click OF cl_salv_events_table
        IMPORTING row column.
ENDCLASS.

CLASS lcl_event_handler IMPLEMENTATION.

  METHOD on_link_click.
    READ TABLE gt_alv INTO DATA(ls_alv) INDEX row.
    CHECK sy-subrc = 0.

    CASE column.
      WHEN 'BELNR'.
        SET PARAMETER ID 'BLN' FIELD ls_alv-belnr.
        SET PARAMETER ID 'BUK' FIELD ls_alv-bukrs.
        SET PARAMETER ID 'GJR' FIELD ls_alv-gjahr.
        CALL TRANSACTION 'FB03' AND SKIP FIRST SCREEN.
    ENDCASE.
  ENDMETHOD.

  METHOD on_user_command.
    DATA: lt_rows TYPE salv_t_row,
          lo_sel  TYPE REF TO cl_salv_selections.
*          Gt_alv_AUX  TYPE TABLE OF GTY_alv.

    lo_sel = go_salv->get_selections( ).
    lt_rows = lo_sel->get_selected_rows( ).

    IF lt_rows IS INITIAL.
      MESSAGE s013(zfi) DISPLAY LIKE 'E'.
      RETURN.
    ENDIF.

    LOOP AT lt_rows INTO DATA(ls_row).
      READ TABLE gt_alv INTO DATA(ls_alv) INDEX ls_row.
      IF sy-subrc = 0.
        APPEND ls_alv TO Gt_alv_AUX.
      ENDIF.
    ENDLOOP.

    CASE e_salv_function.
      WHEN '&ZPRINT'.
        PERFORM f_imprimir_boletos.
        PERFORM f_atualiza_alv.
      WHEN '&EMAIL'.
        PERFORM f_enviar_email.
        PERFORM f_atualiza_alv.
    ENDCASE.

  ENDMETHOD.

ENDCLASS.
