*&---------------------------------------------------------------------*
*& Include ZFI_BOLETO_MONITOR_CONT_F01
*&---------------------------------------------------------------------*
*& EF: DBR EF - BOLEPIX_BOLETO MONITOR_CONTINENTAL_V1
*& Business logic: selection, processing, ALV, form generation, email
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* Orchestration
*----------------------------------------------------------------------*
FORM f_seleciona_dados.

  PERFORM f_ler_parametros.
  PERFORM f_seleciona_bsid.
  PERFORM f_calcula_vencimento.
  PERFORM f_seleciona_bkpf.
  PERFORM f_seleciona_kna1.
  PERFORM f_seleciona_adr6.
  PERFORM f_seleciona_t012.
  PERFORM f_seleciona_t012k.
  PERFORM f_seleciona_t012c.
  PERFORM f_seleciona_t001.
  PERFORM f_seleciona_but000.
  PERFORM f_seleciona_dfkkbptaxnum.
  PERFORM f_seleciona_but020.
  PERFORM f_seleciona_adrc.
  PERFORM f_seleciona_log.

ENDFORM.

*----------------------------------------------------------------------*
* Read parameters from custom table ZTFI_BOLETO_PARAM
*----------------------------------------------------------------------*
FORM f_ler_parametros.

  CLEAR: gv_mail_cc, gv_mail_subject, gv_form_name, gv_mail_body.
  REFRESH gt_param.

  SELECT param, value1, value2
    FROM ztfi_boleto_para
    INTO TABLE @gt_param
   WHERE param IN (@gc_param_mail_cc,
                   @gc_param_mail_subject,
                   @gc_param_form_name,
                   @gc_param_mail_body).

  LOOP AT gt_param INTO DATA(ls_param).
    CASE ls_param-param.
      WHEN gc_param_mail_cc.
        gv_mail_cc = ls_param-value1.
      WHEN gc_param_mail_subject.
        gv_mail_subject = ls_param-value1.
      WHEN gc_param_form_name.
        gv_form_name = ls_param-value1.
      WHEN gc_param_mail_body.
        gv_mail_body = ls_param-value1.
    ENDCASE.
  ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
* Select open customer items from BSID/BSEG per EF criteria
*----------------------------------------------------------------------*
FORM f_seleciona_bsid.

  REFRESH gt_bsid.

  SELECT a~bukrs, a~kunnr, a~gjahr, a~belnr, a~buzei,
         a~budat, a~bldat, a~waers, a~xblnr, a~monat,
         a~shkzg, b~dmbtr, a~wrbtr,
         a~zfbdt, a~zbd1t, a~zbd2t, a~zbd3t,
         b~hbkid, b~anfbn, b~xref3, b~bupla, b~hktid, a~rebzg
    FROM bsid AS a
    INNER JOIN bseg AS b
      ON b~bukrs = a~bukrs
     AND b~belnr = a~belnr
     AND b~gjahr = a~gjahr
     AND b~buzei = a~buzei
    INTO TABLE @gt_bsid
   WHERE a~bukrs IN @s_bukrs
     AND a~kunnr IN @s_kunnr
     AND a~belnr IN @s_belnr
     AND a~budat IN @s_budat
     AND a~bupla IN @s_bupla.
*     AND a~shkzg = @gc_shkzg_debit
*     AND b~koart = 'D'
*     AND b~augbl = @space
*     AND b~xumsw = 'X'
*     AND b~anfbn <> @space
*     AND b~xref3 <> @space.

  IF gt_bsid IS INITIAL.
    MESSAGE s012(zfi) DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  SORT gt_bsid BY bukrs belnr gjahr buzei.

ENDFORM.

*----------------------------------------------------------------------*
* Calculate net due date using standard FM and apply due date filter
*----------------------------------------------------------------------*
FORM f_calcula_vencimento.

  DATA lt_bsid TYPE STANDARD TABLE OF GTY_bsid.

  LOOP AT gt_bsid ASSIGNING FIELD-SYMBOL(<fs_bsid>).

    CALL FUNCTION 'NET_DUE_DATE_GET'
      EXPORTING
        i_zfbdt = <fs_bsid>-zfbdt
        i_zbd1t = <fs_bsid>-zbd1t
        i_zbd2t = <fs_bsid>-zbd2t
        i_zbd3t = <fs_bsid>-zbd3t
        i_shkzg = <fs_bsid>-shkzg
        i_rebzg = <fs_bsid>-rebzg
      IMPORTING
        e_faedt = <fs_bsid>-faedt.

    CHECK <fs_bsid>-faedt IN s_faedt.
    APPEND <fs_bsid> TO lt_bsid.

  ENDLOOP.

  gt_bsid = lt_bsid.

  IF gt_bsid IS INITIAL.
    MESSAGE s012(zfi) DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
* Read document header data from BKPF
*----------------------------------------------------------------------*
FORM f_seleciona_bkpf.

  REFRESH gt_bkpf.

  CHECK gt_bsid IS NOT INITIAL.

  SELECT bukrs, belnr, gjahr, bldat, budat, monat, xblnr
    FROM bkpf
    INTO TABLE @gt_bkpf
    FOR ALL ENTRIES IN @gt_bsid
   WHERE bukrs = @gt_bsid-bukrs
     AND belnr = @gt_bsid-belnr
     AND gjahr = @gt_bsid-gjahr.

  SORT gt_bkpf BY bukrs belnr gjahr.

ENDFORM.

*----------------------------------------------------------------------*
* Read customer master data from KNA1
*----------------------------------------------------------------------*
FORM f_seleciona_kna1.

  DATA lt_kunnr TYPE SORTED TABLE OF GTY_kna1-kunnr WITH UNIQUE KEY table_line.

  REFRESH gt_kna1.

  LOOP AT gt_bsid INTO DATA(ls_bsid).
    INSERT ls_bsid-kunnr INTO TABLE lt_kunnr.
  ENDLOOP.

  CHECK lt_kunnr IS NOT INITIAL.

  SELECT kunnr, name1, adrnr
    FROM kna1
    INTO TABLE @gt_kna1
    FOR ALL ENTRIES IN @lt_kunnr
   WHERE kunnr = @lt_kunnr-table_line.

  SORT gt_kna1 BY kunnr.

ENDFORM.

*----------------------------------------------------------------------*
* Read customer email addresses from ADR6
*----------------------------------------------------------------------*
FORM f_seleciona_adr6.

  DATA lt_adrnr TYPE SORTED TABLE OF adr6-addrnumber WITH UNIQUE KEY table_line.

  REFRESH gt_adr6.

  LOOP AT gt_kna1 INTO DATA(ls_kna1).
    IF ls_kna1-adrnr IS NOT INITIAL.
      INSERT ls_kna1-adrnr INTO TABLE lt_adrnr.
    ENDIF.
  ENDLOOP.

  CHECK lt_adrnr IS NOT INITIAL.

  SELECT addrnumber, smtp_addr, flgdefault
    FROM adr6
    INTO TABLE @gt_adr6
    FOR ALL ENTRIES IN @lt_adrnr
   WHERE addrnumber = @lt_adrnr-table_line.

  SORT gt_adr6 BY addrnumber flgdefault DESCENDING.

ENDFORM.

*----------------------------------------------------------------------*
* Select House Bank data (T012)
*----------------------------------------------------------------------*
FORM f_seleciona_t012.

  REFRESH gt_t012.

  CHECK gt_bsid IS NOT INITIAL.

  SELECT DISTINCT bukrs, hbkid, bankl, banks
    FROM t012
    INTO TABLE @gt_t012
    FOR ALL ENTRIES IN @gt_bsid
   WHERE bukrs = @gt_bsid-bukrs
     AND hbkid = @gt_bsid-hbkid.

  SORT gt_t012 BY bukrs hbkid.

ENDFORM.

*----------------------------------------------------------------------*
* Select House Bank Account data (T012K)
*----------------------------------------------------------------------*
FORM f_seleciona_t012k.

  REFRESH gt_t012k.

  CHECK gt_bsid IS NOT INITIAL.

  SELECT bukrs, hbkid, hktid, bankn, bkont
    FROM t012k
    INTO TABLE @gt_t012k
    FOR ALL ENTRIES IN @gt_bsid
   WHERE bukrs = @gt_bsid-bukrs
     AND hbkid = @gt_bsid-hbkid
     AND hktid = @gt_bsid-hktid.

  SORT gt_t012k BY bukrs hbkid hktid.

ENDFORM.

*----------------------------------------------------------------------*
* Select Wallet data (T012C)
*----------------------------------------------------------------------*
FORM f_seleciona_t012c.

  REFRESH gt_t012c.

  CHECK gt_bsid IS NOT INITIAL.

  SELECT DISTINCT bukrs, hbkid, vorga
    FROM t012c
    INTO TABLE @gt_t012c
    FOR ALL ENTRIES IN @gt_bsid
   WHERE bukrs = @gt_bsid-bukrs
     AND hbkid = @gt_bsid-hbkid.

  SORT gt_t012c BY bukrs hbkid.

ENDFORM.

*----------------------------------------------------------------------*
* Select Company data (T001) - beneficiary address number
*----------------------------------------------------------------------*
FORM f_seleciona_t001.

  REFRESH gt_t001.

  CHECK gt_bsid IS NOT INITIAL.

  SELECT DISTINCT bukrs, adrnr
    FROM t001
    INTO TABLE @gt_t001
    FOR ALL ENTRIES IN @gt_bsid
   WHERE bukrs = @gt_bsid-bukrs.

  SORT gt_t001 BY bukrs.

ENDFORM.

*----------------------------------------------------------------------*
* Select Payer data (BUT000)
*----------------------------------------------------------------------*
FORM f_seleciona_but000.

  DATA lt_partner TYPE SORTED TABLE OF but000-partner WITH UNIQUE KEY table_line.

  REFRESH gt_but000.

  LOOP AT gt_bsid INTO DATA(ls_bsid).
    INSERT ls_bsid-kunnr INTO TABLE lt_partner.
  ENDLOOP.

  CHECK lt_partner IS NOT INITIAL.

  SELECT partner, name_org1
    FROM but000
    INTO TABLE @gt_but000
    FOR ALL ENTRIES IN @lt_partner
   WHERE partner = @lt_partner-table_line.

  SORT gt_but000 BY partner.

ENDFORM.

*----------------------------------------------------------------------*
* Select Payer Tax ID (DFKKBPTAXNUM)
*----------------------------------------------------------------------*
FORM f_seleciona_dfkkbptaxnum.

  DATA lt_partner TYPE SORTED TABLE OF dfkkbptaxnum-partner WITH UNIQUE KEY table_line.

  REFRESH gt_dfkkbptaxnum.

  LOOP AT gt_bsid INTO DATA(ls_bsid).
    INSERT ls_bsid-kunnr INTO TABLE lt_partner.
  ENDLOOP.

  CHECK lt_partner IS NOT INITIAL.

  SELECT partner, taxtype, taxnum
    FROM dfkkbptaxnum
    INTO TABLE @gt_dfkkbptaxnum
    FOR ALL ENTRIES IN @lt_partner
   WHERE partner = @lt_partner-table_line
     AND taxtype IN ('BR1', 'BR2').

  SORT gt_dfkkbptaxnum BY partner taxtype.

ENDFORM.

*----------------------------------------------------------------------*
* Select Payer Address data (BUT020)
*----------------------------------------------------------------------*
FORM f_seleciona_but020.

  DATA lt_partner TYPE SORTED TABLE OF but020-partner WITH UNIQUE KEY table_line.

  REFRESH gt_but020.

  LOOP AT gt_bsid INTO DATA(ls_bsid).
    INSERT ls_bsid-kunnr INTO TABLE lt_partner.
  ENDLOOP.

  CHECK lt_partner IS NOT INITIAL.

  SELECT partner, addrnumber
    FROM but020
    INTO TABLE @gt_but020
    FOR ALL ENTRIES IN @lt_partner
   WHERE partner = @lt_partner-table_line.

  SORT gt_but020 BY partner.

ENDFORM.

*----------------------------------------------------------------------*
* Select Address data (ADRC) - beneficiary and payer
*----------------------------------------------------------------------*
FORM f_seleciona_adrc.

  DATA lt_addrnr TYPE SORTED TABLE OF adrc-addrnumber WITH UNIQUE KEY table_line.

  REFRESH gt_adrc.

  LOOP AT gt_t001 INTO DATA(ls_t001).
    IF ls_t001-adrnr IS NOT INITIAL.
      INSERT ls_t001-adrnr INTO TABLE lt_addrnr.
    ENDIF.
  ENDLOOP.

  IF gt_but020 IS NOT INITIAL.
    LOOP AT gt_but020 INTO DATA(ls_but020).
      IF ls_but020-addrnumber IS NOT INITIAL.
        INSERT ls_but020-addrnumber INTO TABLE lt_addrnr.
      ENDIF.
    ENDLOOP.
  ENDIF.

  CHECK lt_addrnr IS NOT INITIAL.

  SELECT addrnumber, name1, street, house_num1, city2, city1, post_code1
    FROM adrc
    INTO TABLE @gt_adrc
    FOR ALL ENTRIES IN @lt_addrnr
   WHERE addrnumber = @lt_addrnr-table_line.

  SORT gt_adrc BY addrnumber.

ENDFORM.

*----------------------------------------------------------------------*
* Read processing log from ZTFI_BOLETO_LOG
*----------------------------------------------------------------------*
FORM f_seleciona_log.

  REFRESH gt_log.

  CHECK gt_bsid IS NOT INITIAL.

  SELECT bukrs, belnr, gjahr, buzei,
         proc_type, uname, erdat, erzet, status, message
    FROM ztfi_boleto_log
    INTO TABLE @gt_log
    FOR ALL ENTRIES IN @gt_bsid
   WHERE bukrs = @gt_bsid-bukrs
     AND belnr = @gt_bsid-belnr
     AND gjahr = @gt_bsid-gjahr
     AND buzei = @gt_bsid-buzei.

  SORT gt_log BY bukrs belnr gjahr buzei erdat DESCENDING erzet DESCENDING.

ENDFORM.

*----------------------------------------------------------------------*
* Build ALV output table
*----------------------------------------------------------------------*
FORM f_trata_dados.

  REFRESH gt_alv.

  LOOP AT gt_bsid INTO gs_bsid.

    CLEAR gs_alv.

    gs_alv-status_proc = gc_icon_pending.
    gs_alv-bukrs       = gs_bsid-bukrs.
    gs_alv-bupla       = gs_bsid-bupla.
    gs_alv-gjahr       = gs_bsid-gjahr.
    gs_alv-kunnr       = gs_bsid-kunnr.
    gs_alv-belnr       = gs_bsid-belnr.
    gs_alv-buzei       = gs_bsid-buzei.
    gs_alv-dmbtr       = gs_bsid-dmbtr.
    gs_alv-waers       = gs_bsid-waers.
    gs_alv-faedt       = gs_bsid-faedt.
    gs_alv-xref3       = gs_bsid-xref3.
    gs_alv-hbkid       = gs_bsid-hbkid.
    gs_alv-hktid       = gs_bsid-hktid.

    READ TABLE gt_bkpf INTO gs_bkpf
      WITH KEY bukrs = gs_bsid-bukrs
               belnr = gs_bsid-belnr
               gjahr = gs_bsid-gjahr
      BINARY SEARCH.
    IF sy-subrc = 0.
      gs_alv-bldat = gs_bkpf-bldat.
      gs_alv-budat = gs_bkpf-budat.
      gs_alv-monat = gs_bkpf-monat.
      gs_alv-xblnr = gs_bkpf-xblnr.
    ENDIF.

    READ TABLE gt_kna1 INTO gs_kna1
      WITH KEY kunnr = gs_bsid-kunnr
      BINARY SEARCH.
    IF sy-subrc = 0.
      gs_alv-name1 = gs_kna1-name1.
    ENDIF.

    IF gs_bsid-faedt < sy-datum.
      gs_alv-atraso = sy-datum - gs_bsid-faedt.
    ELSE.
      gs_alv-dias_vencer = gs_bsid-faedt - sy-datum.
    ENDIF.

    READ TABLE gt_log INTO DATA(ls_log)
      WITH KEY bukrs = gs_bsid-bukrs
               belnr = gs_bsid-belnr
               gjahr = gs_bsid-gjahr
               buzei = gs_bsid-buzei.
    IF sy-subrc = 0.
      gs_alv-last_date = ls_log-erdat.
      gs_alv-last_time = ls_log-erzet.
      gs_alv-proc_user = ls_log-uname.
      IF ls_log-status = 'S'.
        gs_alv-status_proc = gc_icon_done.
      ELSEIF ls_log-status = 'E'.
        gs_alv-status_proc = gc_icon_error.
      ENDIF.
    ENDIF.

    APPEND gs_alv TO gt_alv.

  ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
* Display ALV using CL_SALV_TABLE
*----------------------------------------------------------------------*
FORM f_exibe_dados.

  DATA: lo_columns TYPE REF TO cl_salv_columns_table,
        lo_events  TYPE REF TO cl_salv_events_table,
        lo_funcs   TYPE REF TO cl_salv_functions_list,
        lo_layout  TYPE REF TO cl_salv_layout,
        lo_display TYPE REF TO cl_salv_display_settings,
        lo_sel     TYPE REF TO cl_salv_selections,
        lo_handler TYPE REF TO lcl_event_handler,
        ls_key     TYPE salv_s_layout_key.

  TRY.
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = go_salv
        CHANGING
          t_table      = gt_alv ).
    CATCH cx_salv_msg.
      RETURN.
  ENDTRY.

  lo_layout = go_salv->get_layout( ).
  ls_key-report = sy-repid.
  lo_layout->set_key( ls_key ).
  lo_layout->set_save_restriction( if_salv_c_layout=>restrict_none ).

  lo_display = go_salv->get_display_settings( ).
  lo_display->set_striped_pattern( abap_true ).
  lo_display->set_list_header( TEXT-002 ).

  lo_sel = go_salv->get_selections( ).
  lo_sel->set_selection_mode( if_salv_c_selection_mode=>multiple ).

  lo_funcs = go_salv->get_functions( ).
*  lo_funcs->set_all( abap_true ).
  lo_funcs->set_all( abap_false ).

  go_salv->set_screen_status(
    report        = sy-repid
    pfstatus      = 'ZZ_GUI_MAIN'
    set_functions = go_salv->c_functions_all ).

  lo_columns = go_salv->get_columns( ).
  PERFORM f_modifica_fieldcat USING lo_columns.

  lo_events = go_salv->get_event( ).
  CREATE OBJECT lo_handler.
  SET HANDLER lo_handler->on_user_command FOR lo_events.
  SET HANDLER lo_handler->on_link_click   FOR lo_events.

  go_salv->display( ).

ENDFORM.

*----------------------------------------------------------------------*
* Configure ALV field catalog
*----------------------------------------------------------------------*
FORM f_modifica_fieldcat USING po_columns TYPE REF TO cl_salv_columns_table.

  PERFORM f_set_column USING po_columns 'STATUS_PROC' 'Status'          '10' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'BUKRS'       'Company Code'    '10' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'BUPLA'       'Business Place'  '15' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'MONAT'       'Posting Period'  '10' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'GJAHR'       'Fiscal Year'     '10' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'KUNNR'       'Customer'        '10' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'NAME1'       'Customer Name'   '30' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'BELNR'       'Accounting Doc.' '15' abap_true  abap_false.
  PERFORM f_set_column USING po_columns 'BUZEI'       'Item'            '6'  abap_false abap_false.
  PERFORM f_set_column USING po_columns 'DMBTR'       'Amount'          '15' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'WAERS'       'Currency'        '8'  abap_false abap_false.
  PERFORM f_set_column USING po_columns 'BLDAT'       'Document Date'   '12' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'BUDAT'       'Posting Date'    '12' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'FAEDT'       'Due Date'        '12' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'ATRASO'      'Days in Arrears' '10' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'DIAS_VENCER' 'Days Until Due'  '10' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'XBLNR'       'Invoice Number'  '20' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'XREF3'       'Nosso Numero'    '20' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'HBKID'       'House Bank'      '10' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'HKTID'       'Bank Account ID' '12' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'LAST_DATE'   'Last Date'       '12' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'LAST_TIME'   'Last Time'       '10' abap_false abap_false.
  PERFORM f_set_column USING po_columns 'PROC_USER'   'Processing User' '15' abap_false abap_false.

ENDFORM.

*----------------------------------------------------------------------*
* Set individual ALV column properties
*----------------------------------------------------------------------*
FORM f_set_column USING po_columns TYPE REF TO cl_salv_columns_table
                        pv_column  TYPE lvc_fname
                        pv_text    TYPE scrtext_l
                        pv_length  TYPE char10
                        pv_hotspot TYPE abap_bool
                        pv_hidden  TYPE abap_bool.

  DATA lo_col TYPE REF TO cl_salv_column_table.

  DATA lv_text_s TYPE scrtext_s.
  DATA lv_length TYPE lvc_outlen.

  TRY.
      lv_text_s = pv_text.
      lv_length = pv_length.
      lo_col ?= po_columns->get_column( pv_column ).
      lo_col->set_short_text( lv_text_s ).
*      lo_col->set_medium_text( pv_text ).
*      lo_col->set_long_text( pv_text ).
      lo_col->set_output_length( lv_length ).

      IF pv_hotspot = abap_true.
        lo_col->set_cell_type( if_salv_c_cell_type=>hotspot ).
      ENDIF.

      IF pv_hidden = abap_true.
        lo_col->set_visible( if_salv_c_bool_sap=>false ).
      ENDIF.
    CATCH cx_salv_not_found.
  ENDTRY.

ENDFORM.

*----------------------------------------------------------------------*
* Print boletos
*----------------------------------------------------------------------*
FORM f_imprimir_boletos .
  DATA lv_pdf_xstr TYPE xstring.

  gv_mode = 'P'.

  LOOP AT Gt_alv_AUX INTO DATA(ls_alv).
    PERFORM f_gerar_pdf_boleto USING ls_alv CHANGING lv_pdf_xstr.
    IF lv_pdf_xstr IS NOT INITIAL.
      PERFORM f_gravar_log USING ls_alv gc_proc_print 'S' 'Boleto printed successfully'.
    ELSE.
      PERFORM f_gravar_log USING ls_alv gc_proc_print 'E' 'PDF generation failed'.
    ENDIF.
  ENDLOOP.

  MESSAGE s000(zfi) WITH 'Print processing finished'.

ENDFORM.

*----------------------------------------------------------------------*
* Send boletos by email
*----------------------------------------------------------------------*
FORM f_enviar_email.

  DATA: lv_email TYPE adr6-smtp_addr.
  DATA lv_pdf_xstr TYPE xstring.
  gv_mode = 'E'.

  LOOP AT Gt_alv_AUX INTO DATA(ls_alv).

    CLEAR lv_email.
    PERFORM f_busca_email_cliente USING ls_alv-kunnr CHANGING lv_email.

    IF lv_email IS INITIAL.
      PERFORM f_gravar_log USING ls_alv gc_proc_email 'E' 'Customer email not found'.
      CONTINUE.
    ENDIF.

    PERFORM f_gerar_pdf_boleto USING ls_alv CHANGING lv_pdf_xstr.

    IF lv_pdf_xstr IS INITIAL.
      PERFORM f_gravar_log USING ls_alv gc_proc_email 'E' 'PDF generation failed - email not sent'.
      CONTINUE.
    ENDIF.

    DATA(lv_sent) = abap_false.
    PERFORM f_send_email_bcs USING ls_alv
                                   lv_email
                                   gv_mail_cc
                                   gv_mail_subject
                                   gv_mail_body
                                   lv_pdf_xstr
                          CHANGING lv_sent.

    IF lv_sent = abap_true.
      PERFORM f_gravar_log USING ls_alv gc_proc_email 'S' 'Boleto sent successfully'.
    ELSE.
      PERFORM f_gravar_log USING ls_alv gc_proc_email 'E' 'Email sending failed'.
    ENDIF.

  ENDLOOP.

  MESSAGE s000(zfi) WITH 'Email processing finished'.

ENDFORM.

*----------------------------------------------------------------------*
* Look up customer email from ADR6
*----------------------------------------------------------------------*
FORM f_busca_email_cliente USING    pv_kunnr TYPE kunnr
                           CHANGING cv_email TYPE adr6-smtp_addr.

  CLEAR cv_email.

  READ TABLE gt_kna1 INTO DATA(ls_kna1)
    WITH KEY kunnr = pv_kunnr
    BINARY SEARCH.
  CHECK sy-subrc = 0.

  READ TABLE gt_adr6 INTO DATA(ls_adr6)
    WITH KEY addrnumber = ls_kna1-adrnr
    BINARY SEARCH.
  IF sy-subrc = 0.
    cv_email = ls_adr6-smtp_addr.
  ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
* Build form data with EF mapping rules (3.1 to 3.11) - FULLY IMPLEMENTED
*----------------------------------------------------------------------*
FORM f_monta_form_data USING    ps_alv      TYPE GTY_alv
                      CHANGING cs_form_data TYPE GTY_form_data.

  DATA: ls_t012      TYPE GTY_t012,
        ls_t012k     TYPE GTY_t012k,
        ls_t012c     TYPE GTY_t012c,
        ls_t001      TYPE GTY_t001_map,
        ls_adrc_ben  TYPE GTY_adrc_map,
        ls_adrc_pay  TYPE GTY_adrc_map,
        ls_but000    TYPE GTY_but000,
        ls_but020    TYPE GTY_but020,
        ls_dfkkbptax TYPE GTY_dfkkbptaxnum_map,
        lv_agencia   TYPE char15,
        lv_carteira  TYPE char3,
        lv_cep_mask  TYPE char10.

  DATA: lv_bukrs      TYPE t001-bukrs,
        lv_CGC_NUMBER TYPE j_1bwfield-cgc_number,
        lv_BRANCH     TYPE j_1bbranch-branch,
        lv_CGC_COMPAN TYPE j_1bwfield-cgc_compan.

  DATA: ls_bsid_form   TYPE GTY_bsid,
        lv_barcode_raw TYPE string,
        lv_nosso_raw   TYPE xref3,
        lv_nosso_dv    TYPE char1,
        lv_nosso_calc  TYPE xref3,
        lv_linha_raw   TYPE string.

  DATA: lv_bank_key   TYPE bankl,
        lv_bank_acct  TYPE bankn,
        lv_bank_cd    TYPE bkont,
        lv_bc_date    TYPE bldat,
        lv_nosso_8    TYPE n LENGTH 8,
        lv_payr_chect TYPE chect.

  CLEAR cs_form_data.

  cs_form_data-local_pagamento = 'PAGÁVEL EM QUALQUER BANCO ATÉ O VENCIMENTO'.
  cs_form_data-especie = 'R$'.

  READ TABLE gt_t012 INTO ls_t012
    WITH KEY bukrs = ps_alv-bukrs
             hbkid = ps_alv-hbkid
    BINARY SEARCH.

  IF sy-subrc = 0.
    cs_form_data-nome_banco = ls_t012-banks.
    cs_form_data-codigo_banco = ls_t012-bankl.
    IF strlen( ls_t012-bankl ) >= 5.
      lv_agencia = ls_t012-bankl+4.
    ELSE.
      lv_agencia = ls_t012-bankl.
    ENDIF.
  ENDIF.

  READ TABLE gt_t012k INTO ls_t012k
    WITH KEY bukrs = ps_alv-bukrs
             hbkid = ps_alv-hbkid
             hktid = ps_alv-hktid
    BINARY SEARCH.

  IF sy-subrc = 0.
    IF ls_t012k-bkont IS NOT INITIAL.
      cs_form_data-agencia = |{ lv_agencia } / { ls_t012k-bankn }-{ ls_t012k-bkont }|.
    ELSE.
      cs_form_data-agencia = |{ lv_agencia } / { ls_t012k-bankn }|.
    ENDIF.
  ELSE.
    cs_form_data-agencia = lv_agencia.
  ENDIF.

  CLEAR ls_bsid_form.
  READ TABLE gt_bsid INTO ls_bsid_form
    WITH KEY bukrs = ps_alv-bukrs
             belnr = ps_alv-belnr
             gjahr = ps_alv-gjahr
             buzei = ps_alv-buzei
    BINARY SEARCH.

  READ TABLE gt_t001 INTO ls_t001
    WITH KEY bukrs = ps_alv-bukrs
    BINARY SEARCH.

  IF sy-subrc = 0.
    READ TABLE gt_adrc INTO ls_adrc_ben
      WITH KEY addrnumber = ls_t001-adrnr
      BINARY SEARCH.
    IF sy-subrc = 0.
      cs_form_data-beneficiario = ls_adrc_ben-name1.
      cs_form_data-endereco_beneficiario = |{ ls_adrc_ben-street } { ls_adrc_ben-house_num1 } { ls_adrc_ben-city2 } { ls_adrc_ben-city1 }|.
      CONDENSE cs_form_data-endereco_beneficiario.
      cs_form_data-cidade = ls_adrc_ben-city1.
    ENDIF.
  ENDIF.


  lv_bukrs = ps_alv-bukrs.

  CALL FUNCTION 'J_1BREAD_CGC_COMPANY'
    EXPORTING
      bukrs       = lv_bukrs
    IMPORTING
      cgc_company = lv_CGC_COMPAN
      branch      = lv_BRANCH
      cgc_number  = lv_CGC_NUMBER
    EXCEPTIONS
      OTHERS      = 1.

  cs_form_data-cnpj = lv_CGC_NUMBER.

  READ TABLE gt_t012c INTO ls_t012c
    WITH KEY bukrs = ps_alv-bukrs
             hbkid = ps_alv-hbkid
    BINARY SEARCH.

  IF sy-subrc = 0.
    IF strlen( ls_t012c-vorga ) > 1.
      lv_carteira = ls_t012c-vorga+1.
    ELSE.
      lv_carteira = ls_t012c-vorga.
    ENDIF.
    cs_form_data-carteira = lv_carteira.
  ENDIF.

  lv_nosso_raw = ps_alv-xref3.
  IF lv_nosso_raw IS INITIAL.
    lv_nosso_raw = ls_bsid_form-xref3.
  ENDIF.
  IF lv_nosso_raw IS INITIAL.
    lv_nosso_raw = ls_bsid_form-anfbn.
  ENDIF.

  CLEAR: lv_nosso_dv, lv_nosso_calc.
  IF lv_nosso_raw IS NOT INITIAL
     AND ls_t012-bankl IS NOT INITIAL
     AND ls_t012k-bankn IS NOT INITIAL
     AND lv_carteira IS NOT INITIAL.
    CALL FUNCTION 'CALCULATE_CHECK_DIGIT_BOLETO'
      EXPORTING
        bankkey    = ls_t012-bankl
        conta_corr = ls_t012k-bankn
        carteira   = lv_carteira
        nos_numero = lv_nosso_raw
        docdate    = ps_alv-bldat
      IMPORTING
        nos_check  = lv_nosso_dv
      EXCEPTIONS
        OTHERS     = 1.

    IF sy-subrc = 0 AND lv_nosso_dv IS NOT INITIAL.
      CONCATENATE lv_nosso_raw lv_nosso_dv INTO lv_nosso_calc.
    ELSE.
      lv_nosso_calc = lv_nosso_raw.
    ENDIF.
  ELSE.
    lv_nosso_calc = lv_nosso_raw.
  ENDIF.

  cs_form_data-nosso_numero = |{ lv_carteira }/{ lv_nosso_raw }|.

  READ TABLE gt_but000 INTO ls_but000
    WITH KEY partner = ps_alv-kunnr
    BINARY SEARCH.

  IF sy-subrc = 0.
    cs_form_data-pagador = ls_but000-name_org1.
  ELSE.
    cs_form_data-pagador = ps_alv-name1.
  ENDIF.

  CLEAR ls_dfkkbptax.

  READ TABLE gt_dfkkbptaxnum INTO ls_dfkkbptax
    WITH KEY partner = ps_alv-kunnr
             taxtype = 'BR1'
    BINARY SEARCH.

  IF sy-subrc <> 0.
    READ TABLE gt_dfkkbptaxnum INTO ls_dfkkbptax
      WITH KEY partner = ps_alv-kunnr
               taxtype = 'BR2'
      BINARY SEARCH.
  ENDIF.

  IF sy-subrc = 0.
    IF ls_dfkkbptax-taxtype = 'BR1'.
      IF strlen( ls_dfkkbptax-taxnum ) >= 14.
        cs_form_data-cnpj_pagador = |{ ls_dfkkbptax-taxnum(2) }.{ ls_dfkkbptax-taxnum+2(3) }.{ ls_dfkkbptax-taxnum+5(3) }/{ ls_dfkkbptax-taxnum+8(4) }-{ ls_dfkkbptax-taxnum+12(2) }|.
      ELSE.
        cs_form_data-cnpj_pagador = ls_dfkkbptax-taxnum.
      ENDIF.
    ELSEIF ls_dfkkbptax-taxtype = 'BR2'.
      IF strlen( ls_dfkkbptax-taxnum ) >= 11.
        cs_form_data-cnpj_pagador = |{ ls_dfkkbptax-taxnum(3) }.{ ls_dfkkbptax-taxnum+3(3) }.{ ls_dfkkbptax-taxnum+6(3) }-{ ls_dfkkbptax-taxnum+9(2) }|.
      ELSE.
        cs_form_data-cnpj_pagador = ls_dfkkbptax-taxnum.
      ENDIF.
    ENDIF.
  ENDIF.

  READ TABLE gt_but020 INTO ls_but020
    WITH KEY partner = ps_alv-kunnr
    BINARY SEARCH.

  IF sy-subrc = 0.
    READ TABLE gt_adrc INTO ls_adrc_pay
      WITH KEY addrnumber = ls_but020-addrnumber
      BINARY SEARCH.
    IF sy-subrc = 0.
      IF strlen( ls_adrc_pay-post_code1 ) >= 8.
        lv_cep_mask = |{ ls_adrc_pay-post_code1(5) }-{ ls_adrc_pay-post_code1+5(3) }|.
      ELSE.
        lv_cep_mask = ls_adrc_pay-post_code1.
      ENDIF.
      cs_form_data-endereco_pagador = |{ ls_adrc_pay-street } { ls_adrc_pay-house_num1 } { ls_adrc_pay-city2 } { ls_adrc_pay-city1 } { lv_cep_mask }|.
      CONDENSE cs_form_data-endereco_pagador.
    ENDIF.
  ENDIF.

  cs_form_data-data_vencimento    = ps_alv-faedt.
  cs_form_data-data_processamento = sy-datum.
  cs_form_data-data_emissao       = ps_alv-bldat.
  cs_form_data-numero_documento   = |{ ps_alv-xblnr }-{ ps_alv-buzei }|.
  cs_form_data-valor_documento    = ps_alv-dmbtr.
  cs_form_data-waers              = ps_alv-waers.

  CLEAR: cs_form_data-linha_digitavel, cs_form_data-barcode.

  " Default bank data from T012 (fallback)
  lv_bank_key  = ls_t012-bankl.
  lv_bank_acct = ls_t012k-bankn.
  lv_bank_cd   = ls_t012k-bkont.
  lv_bc_date   = ps_alv-bldat.

  " Try F110 run data as primary source: REGUP -> REGUH -> PAYR
  SELECT SINGLE laufd, laufi, xvorl, zbukr, lifnr, kunnr, empfg, vblnr, bldat
    FROM regup
    INTO @DATA(ls_regup_bc)
    WHERE xvorl = @space
      AND zbukr = @ps_alv-bukrs
      AND lifnr = @space
      AND kunnr = @ps_alv-kunnr
      AND empfg = @space
      AND belnr = @ps_alv-belnr
      AND gjahr = @ps_alv-gjahr
      AND buzei = @ps_alv-buzei.

  IF sy-subrc = 0.
    SELECT SINGLE ubnkl, ubknt, ubkon
      FROM reguh
      INTO @DATA(ls_reguh_bc)
      WHERE laufd = @ls_regup_bc-laufd
        AND laufi = @ls_regup_bc-laufi
        AND xvorl = @ls_regup_bc-xvorl
        AND zbukr = @ls_regup_bc-zbukr
        AND lifnr = @ls_regup_bc-lifnr
        AND kunnr = @ls_regup_bc-kunnr
        AND empfg = @ls_regup_bc-empfg
        AND vblnr = @ls_regup_bc-vblnr.

    IF sy-subrc = 0 AND ls_reguh_bc-ubnkl IS NOT INITIAL.
      lv_bank_key  = ls_reguh_bc-ubnkl.
      lv_bank_acct = ls_reguh_bc-ubknt.
      lv_bank_cd   = ls_reguh_bc-ubkon.
      lv_bc_date   = ls_regup_bc-bldat.
    ENDIF.

    " Try PAYR for nosso numero override
    SELECT SINGLE chect
      FROM payr
      INTO @lv_payr_chect
      WHERE zbukr = @ps_alv-bukrs
        AND hbkid = @ps_alv-hbkid
        AND hktid = @ps_alv-hktid
        AND kunnr = @ps_alv-kunnr
        AND vblnr = @ls_bsid_form-anfbn
        AND gjahr = @ps_alv-gjahr.

    IF sy-subrc = 0 AND lv_payr_chect IS NOT INITIAL.
      SHIFT lv_payr_chect LEFT DELETING LEADING space.
      lv_nosso_8 = lv_payr_chect.  " TYPE n: right-justify with leading zeros (8 digits)
      CALL FUNCTION 'CALCULATE_CHECK_DIGIT_BOLETO'
        EXPORTING
          bankkey    = lv_bank_key
          conta_corr = lv_bank_acct
          carteira   = lv_carteira
          nos_numero = lv_nosso_8
          docdate    = ps_alv-bldat
        IMPORTING
          nos_check  = lv_nosso_dv
        EXCEPTIONS
          OTHERS     = 1.
      IF sy-subrc = 0 AND lv_nosso_dv IS NOT INITIAL.
        CONCATENATE lv_nosso_8 lv_nosso_dv INTO lv_nosso_calc.
      ELSE.
        lv_nosso_calc = lv_nosso_8.
      ENDIF.
    ENDIF.
  ENDIF.

  IF lv_nosso_calc IS NOT INITIAL
     AND lv_carteira IS NOT INITIAL
     AND lv_bank_key IS NOT INITIAL
     AND lv_bank_acct IS NOT INITIAL.
    CALL FUNCTION 'J_1B_BARCODE_CONTROLDIGIT'
      EXPORTING
        amount      = ps_alv-dmbtr
        carteira    = lv_carteira
        duedate     = ps_alv-faedt
        nos_numero  = lv_nosso_calc
        bank_key    = lv_bank_key
        account_key = lv_bank_acct
        account_cd  = lv_bank_cd
        doc_date    = lv_bc_date
        for_flag    = space
      IMPORTING
        barcode_num = lv_linha_raw
        barcode_grf = cs_form_data-barcode
      EXCEPTIONS
        OTHERS      = 1.

    IF sy-subrc = 0 AND lv_linha_raw IS NOT INITIAL.
      IF strlen( lv_linha_raw ) >= 47.
        CONCATENATE lv_linha_raw(5)
                    '.'
                    lv_linha_raw+5(5)
                    ' '
                    lv_linha_raw+10(5)
                    '.'
                    lv_linha_raw+15(6)
                    ' '
                    lv_linha_raw+21(5)
                    '.'
                    lv_linha_raw+26(6)
                    ' '
                    lv_linha_raw+32(1)
                    ' '
                    lv_linha_raw+33(14)
               INTO cs_form_data-linha_digitavel
                    RESPECTING BLANKS.
      ELSE.
        cs_form_data-linha_digitavel = lv_linha_raw.
      ENDIF.
    ENDIF.
  ENDIF.

  IF cs_form_data-linha_digitavel IS INITIAL
     AND cs_form_data-barcode IS INITIAL
     AND ls_bsid_form-anfbn IS NOT INITIAL.
    lv_barcode_raw = ls_bsid_form-anfbn.
    REPLACE ALL OCCURRENCES OF REGEX '[^0-9]' IN lv_barcode_raw WITH ''.

    CASE strlen( lv_barcode_raw ).
      WHEN 44.
        cs_form_data-barcode = lv_barcode_raw.
      WHEN 47 OR 48.
        cs_form_data-linha_digitavel = lv_barcode_raw.
      WHEN OTHERS.
    ENDCASE.
  ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
* Send email via BCS
*----------------------------------------------------------------------*
FORM f_send_email_bcs USING ps_alv         TYPE GTY_alv
                            pv_to          TYPE adr6-smtp_addr
                            pv_cc          TYPE adr6-smtp_addr
                            pv_subject     TYPE so_obj_des
                            pv_body        TYPE string
                            pv_pdf_xstring TYPE xstring
                   CHANGING cv_sent        TYPE abap_bool.

  DATA: lt_body_hex TYPE solix_tab,
        lv_size     TYPE so_obj_len.

  DATA: lo_send_request TYPE REF TO cl_bcs,
        lo_document     TYPE REF TO cl_document_bcs,
        lo_recipient    TYPE REF TO if_recipient_bcs,
        lo_cc           TYPE REF TO if_recipient_bcs,
        lv_length       TYPE  i.

  cv_sent = abap_false.
  lv_length = lv_size.
  TRY.
      IF pv_pdf_xstring IS NOT INITIAL.
        CALL FUNCTION 'SCMS_XSTRING_TO_BINARY'
          EXPORTING
            buffer        = pv_pdf_xstring
          IMPORTING
            output_length = lv_length
          TABLES
            binary_tab    = lt_body_hex.
      ENDIF.

      lo_send_request = cl_bcs=>create_persistent( ).

      lo_document = cl_document_bcs=>create_document(
        i_type    = 'RAW'
        i_text    = VALUE soli_tab( ( line = pv_body ) )
        i_subject = pv_subject ).

      IF lt_body_hex IS NOT INITIAL.
        lo_document->add_attachment(
          i_attachment_type    = 'PDF'
          i_attachment_subject = |BOLETO_{ ps_alv-belnr }|
          i_attachment_size    = lv_size
          i_att_content_hex    = lt_body_hex ).
      ENDIF.

      lo_send_request->set_document( lo_document ).

      lo_recipient = cl_cam_address_bcs=>create_internet_address( pv_to ).
      lo_send_request->add_recipient( lo_recipient ).

      IF pv_cc IS NOT INITIAL.
        lo_cc = cl_cam_address_bcs=>create_internet_address( pv_cc ).
        lo_send_request->add_recipient( i_recipient = lo_cc
                                        i_copy      = abap_true ).
      ENDIF.

      lo_send_request->send( i_with_error_screen = abap_false ).

      COMMIT WORK.
      cv_sent = abap_true.

    CATCH cx_bcs.
      cv_sent = abap_false.
  ENDTRY.

ENDFORM.

*----------------------------------------------------------------------*
* Write log entry
*----------------------------------------------------------------------*
FORM f_gravar_log USING ps_alv       TYPE GTY_alv
                        pv_proc_type TYPE char10
                        pv_status    TYPE char1
                        pv_message   TYPE char255.

  DATA ls_log TYPE ztfi_boleto_log.

  CLEAR ls_log.
  ls_log-bukrs     = ps_alv-bukrs.
  ls_log-belnr     = ps_alv-belnr.
  ls_log-gjahr     = ps_alv-gjahr.
  ls_log-buzei     = ps_alv-buzei.
  ls_log-proc_type = pv_proc_type.
  ls_log-uname     = sy-uname.
  ls_log-erdat     = sy-datum.
  ls_log-erzet     = sy-uzeit.
  ls_log-status    = pv_status.
  ls_log-message   = pv_message.

  INSERT ztfi_boleto_log FROM ls_log.

ENDFORM.

*----------------------------------------------------------------------*
* Refresh ALV
*----------------------------------------------------------------------*
FORM f_atualiza_alv.

  PERFORM f_seleciona_log.
  PERFORM f_trata_dados.

  IF go_salv IS BOUND.
    go_salv->refresh( ).
  ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
* 4. NEW FORM - Remove accents (Unicode-safe)
*----------------------------------------------------------------------*
FORM f_remove_acentos USING    pv_texto TYPE any
                      CHANGING cv_texto TYPE string.

  cv_texto = pv_texto.

  REPLACE ALL OCCURRENCES OF 'Á' IN cv_texto WITH 'A'.
  REPLACE ALL OCCURRENCES OF 'À' IN cv_texto WITH 'A'.
  REPLACE ALL OCCURRENCES OF 'Â' IN cv_texto WITH 'A'.
  REPLACE ALL OCCURRENCES OF 'Ã' IN cv_texto WITH 'A'.
  REPLACE ALL OCCURRENCES OF 'Ä' IN cv_texto WITH 'A'.
  REPLACE ALL OCCURRENCES OF 'á' IN cv_texto WITH 'A'.
  REPLACE ALL OCCURRENCES OF 'à' IN cv_texto WITH 'A'.
  REPLACE ALL OCCURRENCES OF 'â' IN cv_texto WITH 'A'.
  REPLACE ALL OCCURRENCES OF 'ã' IN cv_texto WITH 'A'.
  REPLACE ALL OCCURRENCES OF 'ä' IN cv_texto WITH 'A'.

  REPLACE ALL OCCURRENCES OF 'É' IN cv_texto WITH 'E'.
  REPLACE ALL OCCURRENCES OF 'È' IN cv_texto WITH 'E'.
  REPLACE ALL OCCURRENCES OF 'Ê' IN cv_texto WITH 'E'.
  REPLACE ALL OCCURRENCES OF 'Ë' IN cv_texto WITH 'E'.
  REPLACE ALL OCCURRENCES OF 'é' IN cv_texto WITH 'E'.
  REPLACE ALL OCCURRENCES OF 'è' IN cv_texto WITH 'E'.
  REPLACE ALL OCCURRENCES OF 'ê' IN cv_texto WITH 'E'.
  REPLACE ALL OCCURRENCES OF 'ë' IN cv_texto WITH 'E'.

  REPLACE ALL OCCURRENCES OF 'Í' IN cv_texto WITH 'I'.
  REPLACE ALL OCCURRENCES OF 'Ì' IN cv_texto WITH 'I'.
  REPLACE ALL OCCURRENCES OF 'Î' IN cv_texto WITH 'I'.
  REPLACE ALL OCCURRENCES OF 'Ï' IN cv_texto WITH 'I'.
  REPLACE ALL OCCURRENCES OF 'í' IN cv_texto WITH 'I'.
  REPLACE ALL OCCURRENCES OF 'ì' IN cv_texto WITH 'I'.
  REPLACE ALL OCCURRENCES OF 'î' IN cv_texto WITH 'I'.
  REPLACE ALL OCCURRENCES OF 'ï' IN cv_texto WITH 'I'.

  REPLACE ALL OCCURRENCES OF 'Ó' IN cv_texto WITH 'O'.
  REPLACE ALL OCCURRENCES OF 'Ò' IN cv_texto WITH 'O'.
  REPLACE ALL OCCURRENCES OF 'Ô' IN cv_texto WITH 'O'.
  REPLACE ALL OCCURRENCES OF 'Õ' IN cv_texto WITH 'O'.
  REPLACE ALL OCCURRENCES OF 'Ö' IN cv_texto WITH 'O'.
  REPLACE ALL OCCURRENCES OF 'ó' IN cv_texto WITH 'O'.
  REPLACE ALL OCCURRENCES OF 'ò' IN cv_texto WITH 'O'.
  REPLACE ALL OCCURRENCES OF 'ô' IN cv_texto WITH 'O'.
  REPLACE ALL OCCURRENCES OF 'õ' IN cv_texto WITH 'O'.
  REPLACE ALL OCCURRENCES OF 'ö' IN cv_texto WITH 'O'.

  REPLACE ALL OCCURRENCES OF 'Ú' IN cv_texto WITH 'U'.
  REPLACE ALL OCCURRENCES OF 'Ù' IN cv_texto WITH 'U'.
  REPLACE ALL OCCURRENCES OF 'Û' IN cv_texto WITH 'U'.
  REPLACE ALL OCCURRENCES OF 'Ü' IN cv_texto WITH 'U'.
  REPLACE ALL OCCURRENCES OF 'ú' IN cv_texto WITH 'U'.
  REPLACE ALL OCCURRENCES OF 'ù' IN cv_texto WITH 'U'.
  REPLACE ALL OCCURRENCES OF 'û' IN cv_texto WITH 'U'.
  REPLACE ALL OCCURRENCES OF 'ü' IN cv_texto WITH 'U'.

  REPLACE ALL OCCURRENCES OF 'Ç' IN cv_texto WITH 'C'.
  REPLACE ALL OCCURRENCES OF 'ç' IN cv_texto WITH 'C'.

  TRANSLATE cv_texto TO UPPER CASE.

ENDFORM.

*----------------------------------------------------------------------*
* 5. NEW FORM - Build EMV TLV field
*----------------------------------------------------------------------*
FORM f_emv_tlv USING    pv_tag   TYPE string
                        pv_value TYPE string
               CHANGING cv_tlv   TYPE string.

  DATA lv_len   TYPE i.
  DATA lv_len_2 TYPE n LENGTH 2.

  lv_len = strlen( pv_value ).
  lv_len_2 = lv_len.

  CONCATENATE pv_tag lv_len_2 pv_value INTO cv_tlv.

ENDFORM.

*----------------------------------------------------------------------*
* 6. NEW FORM - CRC16/CCITT-FALSE (Banco Central standard)
*----------------------------------------------------------------------*
FORM f_xor16 USING    pv_a       TYPE i
                      pv_b       TYPE i
             CHANGING cv_result  TYPE i.

  DATA lv_a     TYPE i.
  DATA lv_b     TYPE i.
  DATA lv_pow   TYPE i.
  DATA lv_bit_a TYPE i.
  DATA lv_bit_b TYPE i.

  lv_a = pv_a.
  lv_b = pv_b.
  lv_pow = 1.
  cv_result = 0.

  DO 16 TIMES.
    lv_bit_a = lv_a MOD 2.
    lv_bit_b = lv_b MOD 2.

    IF lv_bit_a <> lv_bit_b.
      cv_result = cv_result + lv_pow.
    ENDIF.

    lv_a = lv_a DIV 2.
    lv_b = lv_b DIV 2.
    lv_pow = lv_pow * 2.
  ENDDO.

ENDFORM.

FORM f_nibble_to_hex USING    pv_nibble TYPE i
                     CHANGING cv_char   TYPE c.

  CASE pv_nibble.
    WHEN 0.  cv_char = '0'.
    WHEN 1.  cv_char = '1'.
    WHEN 2.  cv_char = '2'.
    WHEN 3.  cv_char = '3'.
    WHEN 4.  cv_char = '4'.
    WHEN 5.  cv_char = '5'.
    WHEN 6.  cv_char = '6'.
    WHEN 7.  cv_char = '7'.
    WHEN 8.  cv_char = '8'.
    WHEN 9.  cv_char = '9'.
    WHEN 10. cv_char = 'A'.
    WHEN 11. cv_char = 'B'.
    WHEN 12. cv_char = 'C'.
    WHEN 13. cv_char = 'D'.
    WHEN 14. cv_char = 'E'.
    WHEN OTHERS.
      cv_char = 'F'.
  ENDCASE.

ENDFORM.

FORM f_int_to_hex4 USING    pv_int TYPE i
                   CHANGING cv_hex TYPE char4.

  DATA lv_work TYPE i.
  DATA lv_n1   TYPE i.
  DATA lv_n2   TYPE i.
  DATA lv_n3   TYPE i.
  DATA lv_n4   TYPE i.
  DATA lv_c1   TYPE c LENGTH 1.
  DATA lv_c2   TYPE c LENGTH 1.
  DATA lv_c3   TYPE c LENGTH 1.
  DATA lv_c4   TYPE c LENGTH 1.

  lv_work = pv_int.
  IF lv_work < 0.
    lv_work = 0.
  ENDIF.

  lv_n1 = lv_work DIV 4096.
  lv_work = lv_work MOD 4096.

  lv_n2 = lv_work DIV 256.
  lv_work = lv_work MOD 256.

  lv_n3 = lv_work DIV 16.
  lv_n4 = lv_work MOD 16.

  PERFORM f_nibble_to_hex USING lv_n1 CHANGING lv_c1.
  PERFORM f_nibble_to_hex USING lv_n2 CHANGING lv_c2.
  PERFORM f_nibble_to_hex USING lv_n3 CHANGING lv_c3.
  PERFORM f_nibble_to_hex USING lv_n4 CHANGING lv_c4.

  CONCATENATE lv_c1 lv_c2 lv_c3 lv_c4 INTO cv_hex.

ENDFORM.

FORM f_crc16_pix USING    pv_str TYPE string
                 CHANGING cv_hex TYPE string.

  DATA lv_xstr    TYPE xstring.
  DATA lv_crc     TYPE i.
  DATA lv_idx     TYPE i.
  DATA lv_byte_x  TYPE x LENGTH 1.
  DATA lv_byte_i  TYPE i.
  DATA lv_work    TYPE i.
  DATA lv_crc_hex TYPE c LENGTH 4.

  lv_crc = 65535.
  lv_xstr = cl_abap_codepage=>convert_to(
    source   = pv_str
    codepage = 'UTF-8' ).

  lv_idx = 0.
  WHILE lv_idx < xstrlen( lv_xstr ).

    lv_byte_x = lv_xstr+lv_idx(1).
    lv_byte_i = lv_byte_x.

    lv_work = lv_byte_i * 256.
    PERFORM f_xor16 USING lv_crc lv_work CHANGING lv_crc.
    lv_crc = lv_crc MOD 65536.

    DO 8 TIMES.
      IF lv_crc >= 32768.
        lv_crc = lv_crc * 2.
        IF lv_crc >= 65536.
          lv_crc = lv_crc - 65536.
        ENDIF.
        PERFORM f_xor16 USING lv_crc 4129 CHANGING lv_crc.
      ELSE.
        lv_crc = lv_crc * 2.
        IF lv_crc >= 65536.
          lv_crc = lv_crc - 65536.
        ENDIF.
      ENDIF.
      lv_crc = lv_crc MOD 65536.
    ENDDO.

    lv_idx = lv_idx + 1.
  ENDWHILE.

  PERFORM f_int_to_hex4 USING lv_crc CHANGING lv_crc_hex.
  cv_hex = lv_crc_hex.

ENDFORM.

*----------------------------------------------------------------------*
* 7. NEW FORM - Generate PIX QR Code (XSTRING)
*----------------------------------------------------------------------*
FORM f_gerar_qrcode_pix USING    ps_alv       TYPE GTY_alv
                                 ps_form_data TYPE GTY_form_data
                        CHANGING cv_qrcode    TYPE xstring.

  DATA lv_cnpj        TYPE string.
  DATA lv_nome        TYPE string.
  DATA lv_cidade      TYPE string.
  DATA lv_nome_src    TYPE string.
  DATA lv_cidade_src  TYPE string.
  DATA lv_valor       TYPE string.
  DATA lv_txid        TYPE string.
  DATA lv_texto_cobr  TYPE string.
  DATA lv_payload     TYPE string.
  DATA lv_crc         TYPE string.

  DATA lv_f_gui       TYPE string.
  DATA lv_f_chave     TYPE string.
  DATA lv_f_desc      TYPE string.
  DATA lv_mai         TYPE string.
  DATA lv_f_valor     TYPE string.
  DATA lv_f_nome      TYPE string.
  DATA lv_f_cidade    TYPE string.
  DATA lv_f_txid      TYPE string.
  DATA lv_f_add       TYPE string.

  DATA lv_val_pack    TYPE p LENGTH 13 DECIMALS 2.

  CLEAR cv_qrcode.

  lv_cnpj = ps_form_data-cnpj.
  REPLACE ALL OCCURRENCES OF REGEX '[^0-9]' IN lv_cnpj WITH ''.

  lv_nome_src = ps_form_data-beneficiario.
  PERFORM f_remove_acentos USING lv_nome_src CHANGING lv_nome.
  IF strlen( lv_nome ) > 25.
    lv_nome = lv_nome(25).
  ENDIF.

  lv_cidade_src = ps_form_data-cidade.
  IF lv_cidade_src IS INITIAL.
    lv_cidade_src = 'SAO PAULO'.
  ENDIF.
  PERFORM f_remove_acentos USING lv_cidade_src CHANGING lv_cidade.
  IF strlen( lv_cidade ) > 15.
    lv_cidade = lv_cidade(15).
  ENDIF.

  lv_val_pack = abs( ps_alv-dmbtr ).
  lv_valor = |{ lv_val_pack DECIMALS = 2 }|.
  CONDENSE lv_valor NO-GAPS.
  REPLACE ALL OCCURRENCES OF ',' IN lv_valor WITH '.'.

  lv_txid = |{ ps_form_data-carteira }{ ps_alv-xref3 }|.
  REPLACE ALL OCCURRENCES OF REGEX '[^A-Za-z0-9]' IN lv_txid WITH ''.
  IF strlen( lv_txid ) > 25.
    lv_txid = lv_txid(25).
  ENDIF.
  IF lv_txid IS INITIAL.
    lv_txid = 'TXIDSEMVALOR'.
  ENDIF.

  lv_texto_cobr = |{ ps_form_data-numero_documento } { ps_alv-bukrs }/{ ps_alv-belnr }/{ ps_alv-buzei }|.
  CONDENSE lv_texto_cobr.
  IF strlen( lv_texto_cobr ) > 72.
    lv_texto_cobr = lv_texto_cobr(72).
  ENDIF.

  PERFORM f_emv_tlv USING '00' 'BR.GOV.BCB.PIX' CHANGING lv_f_gui.
  PERFORM f_emv_tlv USING '01' lv_cnpj          CHANGING lv_f_chave.
  PERFORM f_emv_tlv USING '02' lv_texto_cobr    CHANGING lv_f_desc.
  DATA(lv_key) = |{ lv_f_gui && lv_f_chave && lv_f_desc }|.
  PERFORM f_emv_tlv USING '26' lv_key CHANGING lv_mai.

  PERFORM f_emv_tlv USING '54' lv_valor  CHANGING lv_f_valor.
  PERFORM f_emv_tlv USING '59' lv_nome   CHANGING lv_f_nome.
  PERFORM f_emv_tlv USING '60' lv_cidade CHANGING lv_f_cidade.

  PERFORM f_emv_tlv USING '05' lv_txid   CHANGING lv_f_txid.
  PERFORM f_emv_tlv USING '62' lv_f_txid CHANGING lv_f_add.

  CLEAR lv_payload.
  CONCATENATE lv_payload '000201'   INTO lv_payload.
  CONCATENATE lv_payload '010211'   INTO lv_payload.
  CONCATENATE lv_payload lv_mai     INTO lv_payload.
  CONCATENATE lv_payload '52040000' INTO lv_payload.
  CONCATENATE lv_payload '5303986'  INTO lv_payload.
  CONCATENATE lv_payload lv_f_valor INTO lv_payload.
  CONCATENATE lv_payload '5802BR'   INTO lv_payload.
  CONCATENATE lv_payload lv_f_nome  INTO lv_payload.
  CONCATENATE lv_payload lv_f_cidade INTO lv_payload.
  CONCATENATE lv_payload lv_f_add    INTO lv_payload.
  CONCATENATE lv_payload '6304'      INTO lv_payload.

  PERFORM f_crc16_pix USING lv_payload CHANGING lv_crc.
  CONCATENATE lv_payload lv_crc INTO lv_payload.

  TRY.
      cl_rstx_barcode_renderer=>qr_code(
        EXPORTING
          i_module_size      = 5
          i_mode             = 'A'
          i_error_correction = 'M'
          i_barcode_text     = lv_payload
        IMPORTING
          e_bitmap           = cv_qrcode ).
    CATCH cx_root.
      CLEAR cv_qrcode.
  ENDTRY.

ENDFORM.

FORM f_gerar_pdf_boleto USING    ps_alv      TYPE GTY_alv
                        CHANGING cv_pdf_xstr TYPE xstring.

  DATA lv_funcname     TYPE funcname.
  DATA ls_outputparams TYPE sfpoutputparams.
  DATA ls_docparams    TYPE sfpdocparams.
  DATA ls_formoutput   TYPE fpformoutput.
  DATA ls_zsfi_boleto  TYPE zsfi_boleto_cobranca.
  DATA ls_form_data    TYPE GTY_form_data.
  DATA lv_qrcode       TYPE xstring.

  CLEAR cv_pdf_xstr.

  CHECK gv_form_name IS NOT INITIAL.

  PERFORM f_monta_form_data USING ps_alv CHANGING ls_form_data.
  PERFORM f_gerar_qrcode_pix USING ps_alv ls_form_data CHANGING lv_qrcode.

  TRY.
      CALL FUNCTION 'FP_FUNCTION_MODULE_NAME'
        EXPORTING
          i_name     = gv_form_name
        IMPORTING
          e_funcname = lv_funcname.

      CLEAR ls_outputparams.
      IF gv_mode = 'E'.
        ls_outputparams-getpdf   = abap_true.
        ls_outputparams-nodialog = abap_true.
        ls_outputparams-preview  = abap_false.
        ls_outputparams-noprint  = abap_true.
      ELSE.  " Print: send to spool (SP01)
        ls_outputparams-preview   = abap_true.
        ls_outputparams-nodialog  = abap_true.
        ls_outputparams-device    = 'PRINTER'.
        ls_outputparams-dest      = 'LOCL'.
        ls_outputparams-reqimm    = abap_true.
        ls_outputparams-reqnew    = abap_true.
        ls_outputparams-reqfinal  = abap_true.
        ls_outputparams-noprint   = space.
        ls_outputparams-nopreview = space.
      ENDIF.

      CALL FUNCTION 'FP_JOB_OPEN'
        CHANGING
          ie_outputparams = ls_outputparams.

      CLEAR ls_zsfi_boleto.

      ls_zsfi_boleto-nome_banco            = ls_form_data-nome_banco.
      ls_zsfi_boleto-codigo_banco          = ls_form_data-codigo_banco.
      ls_zsfi_boleto-local_pagamento       = ls_form_data-local_pagamento.
      ls_zsfi_boleto-data_vencimento       = ls_form_data-data_vencimento.
      ls_zsfi_boleto-data_processamento    = ls_form_data-data_processamento.
      ls_zsfi_boleto-beneficiario          = ls_form_data-beneficiario.
      ls_zsfi_boleto-agencia               = ls_form_data-agencia.
      ls_zsfi_boleto-data_emissao          = ls_form_data-data_emissao.
      ls_zsfi_boleto-numero_documento      = ls_form_data-numero_documento.
      ls_zsfi_boleto-nosso_numero          = ls_form_data-nosso_numero.
      ls_zsfi_boleto-carteira              = ls_form_data-carteira.
      ls_zsfi_boleto-valor_documento       = ls_form_data-valor_documento.
      ls_zsfi_boleto-linha_digitavel       = ls_form_data-linha_digitavel.
      ls_zsfi_boleto-barcode               = ls_form_data-barcode.
      ls_zsfi_boleto-cnpj                  = ls_form_data-cnpj.
      ls_zsfi_boleto-endereco_beneficiario = ls_form_data-endereco_beneficiario.
      ls_zsfi_boleto-tipo_documento        = ls_form_data-tipo_documento.
      ls_zsfi_boleto-aceite                = ls_form_data-aceite.
      ls_zsfi_boleto-especie               = ls_form_data-especie.
      ls_zsfi_boleto-multa                 = 0.
      ls_zsfi_boleto-juros                 = 0.
      ls_zsfi_boleto-dias_protesto         = ''.
      ls_zsfi_boleto-pagador               = ls_form_data-pagador.
      ls_zsfi_boleto-cnpj_pagador          = ls_form_data-cnpj_pagador.
      ls_zsfi_boleto-endereco_pagador      = ls_form_data-endereco_pagador.
      ls_zsfi_boleto-waers                 = ls_form_data-waers.
      ls_zsfi_boleto-name_text             = ls_form_data-name_text.

      CALL FUNCTION lv_funcname
        EXPORTING
          /1bcdwb/docparams  = ls_docparams
          is_data            = ls_zsfi_boleto
          iv_qrcode          = lv_qrcode
        IMPORTING
          /1bcdwb/formoutput = ls_formoutput.

      CALL FUNCTION 'FP_JOB_CLOSE'.

      cv_pdf_xstr = ls_formoutput-pdf.
      IF cv_pdf_xstr IS INITIAL AND gv_mode <> 'E'.
        cv_pdf_xstr = 'FF'.  " print sent to spool - signal success to caller
      ENDIF.

    CATCH cx_root.
      CALL FUNCTION 'FP_JOB_CLOSE'
        EXCEPTIONS
          OTHERS = 0.
  ENDTRY.

ENDFORM.
