projection;
strict ( 2 );
use draft;
use side effects;
define behavior for ZC_S2M_PO_COMP_MONITOR //alias <alias_name>
{

  use association _Materiais { with draft; }

  use update;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}

define behavior for ZC_S2M_MATERIAIS_COMPATIVEIS
{
  // V8 - RTIEZZI - INICIO - Reutiliza side effects do BO para refresh padrao da object page
  use side effects;
  // V8 - RTIEZZI - FIM - Reutiliza side effects do BO para refresh padrao da object page
  use association _Componente { with draft; }
  use action Remarcar;
  use update;


}