CLASS zcl_mdfe_monitor DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC.

  PUBLIC SECTION.

    "--------------------------------------------------------------------
    " Constantes de Status do Documento
    " 1=Pendente  2=Enviado  3=Autorizado  4=Erro  5=Encerrado  6=Cancelado
    "--------------------------------------------------------------------
    CONSTANTS:
      gc_st_pendente   TYPE char1 VALUE '1',
      gc_st_enviado    TYPE char1 VALUE '2',
      gc_st_autorizado TYPE char1 VALUE '3',
      gc_st_erro       TYPE char1 VALUE '4',
      gc_st_encerrado  TYPE char1 VALUE '5',
      gc_st_cancelado  TYPE char1 VALUE '6'.

    "--------------------------------------------------------------------
    " Constantes de Ambiente DRC
    "--------------------------------------------------------------------
    CONSTANTS:
      gc_amb_prod  TYPE char1 VALUE '1',
      gc_amb_homol TYPE char1 VALUE '2'.

    "--------------------------------------------------------------------
    " Constantes de OK-codes (Funcoes GUI Status Bar)
    " Devem coincidir exatamente com os codigos definidos no Menu Painter (SE41)
    "--------------------------------------------------------------------
    CONSTANTS:
      gc_fc_criar     TYPE syucomm VALUE 'CRIAR',
      gc_fc_enviar    TYPE syucomm VALUE 'ENVIAR',
      gc_fc_consultar TYPE syucomm VALUE 'CONSULTAR',
      gc_fc_encerrar  TYPE syucomm VALUE 'ENCERRAR',
      gc_fc_cancelar  TYPE syucomm VALUE 'CANCELAR',
      gc_fc_imprimir  TYPE syucomm VALUE 'IMPRIMIR',
      gc_fc_atualizar TYPE syucomm VALUE 'ATUALIZAR',
      gc_fc_add_nf    TYPE syucomm VALUE 'ADD_NF',
      gc_fc_del_nf    TYPE syucomm VALUE 'DEL_NF',
      gc_fc_salvar    TYPE syucomm VALUE 'SALVAR'.

    "--------------------------------------------------------------------
    " Tipo: linha do monitor (grid ALV Tela 02)
    "--------------------------------------------------------------------
    TYPES:
      BEGIN OF ty_monitor,
        status_icon  TYPE icon-id,
        doc_status   TYPE char1,
        mdfe_number  TYPE j_1bdocnum,
        series       TYPE j_1bseries,
        bukrs        TYPE bukrs,
        branch       TYPE j_1bnfdoc-branch,
        credat       TYPE j_1bnfdoc-credat,
        crezet       TYPE j_1bnfdoc-cretim,
        uf_orig      TYPE regio,
        uf_dest      TYPE regio,
        placa        TYPE j_1bnfdoc-placa,
        motorista    TYPE zmdfe_motorista,
        access_key   TYPE zmdfe_accesskey,
        nprot        TYPE j_1bnfdoc-authcod,
        brgew        TYPE j_1bnfdoc-brgew,
        nftot        TYPE j_1bnfdoc-nftot,
        last_msg     TYPE bapi_msg,
        uuid_drc     TYPE sysuuid_c32,
        ernam        TYPE ernam,
      END OF ty_monitor,
      tt_monitor TYPE STANDARD TABLE OF ty_monitor WITH DEFAULT KEY.

    "--------------------------------------------------------------------
    " Tipo: chave de acesso NF-e (sub-ALV Tela 03)
    "--------------------------------------------------------------------
    TYPES:
      BEGIN OF ty_nfkey,
        item_num  TYPE zmdfe_itemnum,
        accesskey TYPE zmdfe_accesskey,
        docnum    TYPE j_1bdocnum,
        nfenum    TYPE j_1bnfdoc-nfenum,
        series    TYPE j_1bseries,
      END OF ty_nfkey,
      tt_nfkey TYPE STANDARD TABLE OF ty_nfkey WITH DEFAULT KEY.

    "--------------------------------------------------------------------
    " Tipo: parametros de selecao (Tela 01)
    "--------------------------------------------------------------------
    TYPES:
      BEGIN OF ty_sel,
        bukrs_low    TYPE bukrs,
        bukrs_high   TYPE bukrs,
        branch_low   TYPE j_1bnfdoc-branch,
        branch_high  TYPE j_1bnfdoc-branch,
        docnum_low   TYPE j_1bdocnum,
        docnum_high  TYPE j_1bdocnum,
        nfenum_low   TYPE j_1bnfdoc-nfenum,
        nfenum_high  TYPE j_1bnfdoc-nfenum,
        series_low   TYPE j_1bseries,
        series_high  TYPE j_1bseries,
        credat_low   TYPE j_1bnfdoc-credat,
        credat_high  TYPE j_1bnfdoc-credat,
        chave_low    TYPE zmdfe_accesskey,
        chave_high   TYPE zmdfe_accesskey,
        mdfe_low     TYPE j_1bdocnum,
        mdfe_high    TYPE j_1bdocnum,
        mcredat_low  TYPE j_1bcredat,
        mcredat_high TYPE j_1bcredat,
        "--- checkboxes de filtro de status ---
        cb_pendente  TYPE abap_bool,
        cb_erro      TYPE abap_bool,
        cb_encerrado TYPE abap_bool,
      END OF ty_sel.

    "--------------------------------------------------------------------
    " CONSTRUCTOR
    "--------------------------------------------------------------------
    METHODS constructor.

    "--------------------------------------------------------------------
    " SELECAO – Tela 01 → Tela 02
    " Lê ZMDFE_STATUS + J_1BNFDOC + J_1BNFE_ACTIVE e monta gt_monitor
    "--------------------------------------------------------------------
    METHODS select_data
      IMPORTING
        is_sel         TYPE ty_sel
      EXPORTING
        et_monitor     TYPE tt_monitor
      RAISING
        cx_sy_dyn_call_error.

    "--------------------------------------------------------------------
    " CRIAR – Tela 03 modo Create
    " Valida + chama BAPI_J_1B_NF_CREATEFROMDATA + grava ZMDFE_STATUS/ZMDFE_NFKEYS
    " (V2: cria NF na J1B1N e alimenta J_1BNFDOC, J_1BNFLIN, J_1BNFE_ACTIVE, LOGBR_NF_TEXTS)
    "--------------------------------------------------------------------
    METHODS create_mdfe
      IMPORTING
        is_header      TYPE zmdfe_status
        it_nfkeys      TYPE tt_nfkey
        iv_infcomp     TYPE string OPTIONAL
      EXPORTING
        es_header      TYPE zmdfe_status
        et_messages    TYPE bapiret2_t
      RAISING
        cx_sy_dyn_call_error.

    "--------------------------------------------------------------------
    " ENVIAR – Monta JSON e chama CL_NFE_CLOUD_MDFE_PROCESSOR->SEND_REQUEST_JSON
    "--------------------------------------------------------------------
    METHODS send_mdfe
      IMPORTING
        iv_mdfe_number TYPE j_1bdocnum
      EXPORTING
        es_status      TYPE zmdfe_status
        et_messages    TYPE bapiret2_t
      RAISING
        cx_sy_dyn_call_error.

    "--------------------------------------------------------------------
    " CONSULTAR – Consulta status atual no DRC e atualiza ZMDFE_STATUS
    "--------------------------------------------------------------------
    METHODS consult_mdfe
      IMPORTING
        iv_mdfe_number TYPE j_1bdocnum
      EXPORTING
        es_status      TYPE zmdfe_status
        et_messages    TYPE bapiret2_t
      RAISING
        cx_sy_dyn_call_error.

    "--------------------------------------------------------------------
    " ENCERRAR – Envia evento de encerramento ao DRC
    "--------------------------------------------------------------------
    METHODS close_mdfe
      IMPORTING
        iv_mdfe_number TYPE j_1bdocnum
      EXPORTING
        et_messages    TYPE bapiret2_t
      RAISING
        cx_sy_dyn_call_error.

    "--------------------------------------------------------------------
    " CANCELAR – Envia evento de cancelamento ao DRC
    "--------------------------------------------------------------------
    METHODS cancel_mdfe
      IMPORTING
        iv_mdfe_number TYPE j_1bdocnum
      EXPORTING
        et_messages    TYPE bapiret2_t
      RAISING
        cx_sy_dyn_call_error.

    "--------------------------------------------------------------------
    " IMPRIMIR – Chama Adobe Form ZEDO_FORM_MDFe
    "--------------------------------------------------------------------
    METHODS print_mdfe
      IMPORTING
        iv_mdfe_number TYPE j_1bdocnum
      RAISING
        cx_sy_dyn_call_error.

    "--------------------------------------------------------------------
    " LER CABECALHO – Carrega registro ZMDFE_STATUS
    "--------------------------------------------------------------------
    METHODS read_header
      IMPORTING
        iv_mdfe_number TYPE j_1bdocnum
      EXPORTING
        es_header      TYPE zmdfe_status
      RETURNING
        VALUE(rv_found) TYPE abap_bool.

    "--------------------------------------------------------------------
    " LER CHAVES NF – Carrega ZMDFE_NFKEYS para um MDF-e
    "--------------------------------------------------------------------
    METHODS read_nfkeys
      IMPORTING
        iv_mdfe_number TYPE j_1bdocnum
      EXPORTING
        et_nfkeys      TYPE tt_nfkey.

    "--------------------------------------------------------------------
    " HELPER – Deriva chave de acesso NF-e a partir de NFENUM / DOCNUM
    " Concatena: REGIO+NFYEAR+NFMONTH+STCD1+MODEL+SERIE+NFNUM9+TPEMIS+DOCNUM9+CDV
    "--------------------------------------------------------------------
    METHODS get_nfe_accesskey
      IMPORTING
        iv_bukrs  TYPE bukrs
        iv_branch TYPE j_1bbranc_
        iv_docnum TYPE j_1bdocnum
      RETURNING
        VALUE(rv_key) TYPE zmdfe_accesskey.

    "--------------------------------------------------------------------
    " HELPER – Resolve icone de semaforo a partir do status
    "--------------------------------------------------------------------
    CLASS-METHODS get_status_icon
      IMPORTING
        iv_status      TYPE char1
      RETURNING
        VALUE(rv_icon) TYPE icon-id.

  PROTECTED SECTION.

  PRIVATE SECTION.

    "--------------------------------------------------------------------
    " HELPER INTERNO – Monta estrutura JSON para o DRC
    " Campos mapeados conforme secao 5 da EF V2
    "--------------------------------------------------------------------
    METHODS build_json_payload
      IMPORTING
        is_header    TYPE zmdfe_status
        it_nfkeys    TYPE tt_nfkey
      RETURNING
        VALUE(rv_json) TYPE string.

    "--------------------------------------------------------------------
    " HELPER INTERNO – Grava / Atualiza ZMDFE_STATUS
    "--------------------------------------------------------------------
    METHODS save_status
      IMPORTING
        is_header    TYPE zmdfe_status
      EXPORTING
        et_messages  TYPE bapiret2_t.

    "--------------------------------------------------------------------
    " HELPER INTERNO – Grava ZMDFE_NFKEYS
    "--------------------------------------------------------------------
    METHODS save_nfkeys
      IMPORTING
        iv_mdfe_number TYPE j_1bdocnum
        it_nfkeys      TYPE tt_nfkey
      EXPORTING
        et_messages    TYPE bapiret2_t.

    "--------------------------------------------------------------------
    " HELPER INTERNO – Busca dados geograficos da filial (J_1BBRANCH/ADRC)
    "--------------------------------------------------------------------
    METHODS get_branch_geo
      IMPORTING
        iv_bukrs    TYPE bukrs
        iv_branch   TYPE j_1bbranc_
      EXPORTING
        ev_uf_orig  TYPE regio
        ev_mun_orig TYPE zmdfe_muncd
        ev_cep      TYPE zmdfe_cep.

    "--------------------------------------------------------------------
    " HELPER INTERNO – Busca dados geograficos do destino (J_1BNFDOC)
    "--------------------------------------------------------------------
    METHODS get_dest_geo
      IMPORTING
        iv_docnum   TYPE j_1bdocnum
      EXPORTING
        ev_uf_dest  TYPE regio
        ev_mun_dest TYPE zmdfe_muncd
        ev_cep      TYPE zmdfe_cep.

    "--------------------------------------------------------------------
    " HELPER INTERNO – Grava texto complementar em LOGBR_NF_TEXTS tipo 'C'
    "--------------------------------------------------------------------
    METHODS save_infcomp
      IMPORTING
        iv_docnum   TYPE j_1bdocnum
        iv_text     TYPE string.

    "--------------------------------------------------------------------
    " Atributo: instancia da classe processadora DRC
    "--------------------------------------------------------------------
    DATA mo_proc TYPE REF TO cl_nfe_cloud_mdfe_processor.

ENDCLASS.

CLASS zcl_mdfe_monitor IMPLEMENTATION.

  METHOD constructor.
    "---------------------------------------------------------------
    " Instancia a classe processadora DRC uma unica vez por objeto
    "---------------------------------------------------------------
    mo_proc = NEW cl_nfe_cloud_mdfe_processor( ).
  ENDMETHOD.


  "=================================================================
  " SELECT_DATA
  " Tela 01 → Tela 02
  " Lê ZMDFE_STATUS para os filtros informados.
  " NF-es sem entrada em ZMDFE_STATUS aparecem como Pendente.
  "=================================================================
  METHOD select_data.
    CLEAR et_monitor.

    "---------------------------------------------------------------
    " 1. Montar ranges dinamicas (range vazia = sem filtro)
    "    VALUE rseloption() com low/high vazios cria BT '' '' que
    "    filtra TODOS os registros – usar tabelas de range dinamicas.
    "---------------------------------------------------------------
    DATA: lt_r_bukrs  TYPE rseloption,
          lt_r_branch TYPE rseloption,
          lt_r_docnum TYPE rseloption,
          lt_r_nfenum TYPE rseloption,
          lt_r_series TYPE rseloption,
          lt_r_credat TYPE rseloption.
    IF is_sel-bukrs_low  IS NOT INITIAL. APPEND VALUE #( sign = 'I' option = 'BT' low = is_sel-bukrs_low  high = is_sel-bukrs_high  ) TO lt_r_bukrs.  ENDIF.
    IF is_sel-branch_low IS NOT INITIAL. APPEND VALUE #( sign = 'I' option = 'BT' low = is_sel-branch_low high = is_sel-branch_high ) TO lt_r_branch. ENDIF.
    IF is_sel-docnum_low IS NOT INITIAL. APPEND VALUE #( sign = 'I' option = 'BT' low = is_sel-docnum_low high = is_sel-docnum_high ) TO lt_r_docnum. ENDIF.
    IF is_sel-nfenum_low IS NOT INITIAL. APPEND VALUE #( sign = 'I' option = 'BT' low = is_sel-nfenum_low high = is_sel-nfenum_high ) TO lt_r_nfenum. ENDIF.
    IF is_sel-series_low IS NOT INITIAL. APPEND VALUE #( sign = 'I' option = 'BT' low = is_sel-series_low high = is_sel-series_high ) TO lt_r_series. ENDIF.
    IF is_sel-credat_low IS NOT INITIAL. APPEND VALUE #( sign = 'I' option = 'BT' low = is_sel-credat_low high = is_sel-credat_high ) TO lt_r_credat. ENDIF.

    "---------------------------------------------------------------
    " 2. Buscar NF-es a partir dos filtros de NF (J_1BNFDOC)
    "---------------------------------------------------------------
    SELECT nf~bukrs,
           nf~branch,
           nf~docnum,
           nf~nfenum,
           nf~series,
           nf~credat,
           nf~regio    AS uf_dest,
           nf~pstlz    AS cep_descar,
           nf~brgew,
           nf~gewei,
           nf~nftot
      FROM j_1bnfdoc AS nf
      WHERE nf~bukrs  IN @lt_r_bukrs
        AND nf~branch IN @lt_r_branch
        AND nf~docnum IN @lt_r_docnum
        AND nf~nfenum IN @lt_r_nfenum
        AND nf~series IN @lt_r_series
        AND nf~credat IN @lt_r_credat
      INTO TABLE @DATA(lt_nfdoc).

    "---------------------------------------------------------------
    " 3. Para cada NF-e, tenta ler o status do MDF-e em ZMDFE_STATUS
    "    Vinculo: ZMDFE_NFKEYS.DOCNUM = J_1BNFDOC.DOCNUM
    "    (SELECT SINGLE nao suporta ORDER BY – lookup em dois passos)
    "---------------------------------------------------------------
    DATA ls_status TYPE zmdfe_status.
    LOOP AT lt_nfdoc INTO DATA(ls_nf).
      CLEAR ls_status.
      DATA(ls_row) = VALUE ty_monitor(
        bukrs   = ls_nf-bukrs
        branch  = ls_nf-branch
        brgew   = ls_nf-brgew
        nftot   = ls_nf-nftot
        uf_dest = ls_nf-uf_dest
        ernam   = sy-uname
      ).

      "--- Buscar MDF-e via ZMDFE_NFKEYS pelo docnum da NF-e ---
      DATA lv_mdfe_num TYPE j_1bdocnum.
      SELECT SINGLE mdfe_number
        FROM zmdfe_nfkeys
        WHERE docnum = @ls_nf-docnum
        INTO @lv_mdfe_num.

      IF sy-subrc = 0.
        SELECT SINGLE *
          FROM zmdfe_status
          WHERE mdfe_number = @lv_mdfe_num
          INTO @ls_status.
      ENDIF.

      IF sy-subrc = 0.
        ls_row-mdfe_number = ls_status-mdfe_number.
        ls_row-series      = ls_status-series.
        ls_row-doc_status  = ls_status-doc_status.
        ls_row-access_key  = ls_status-access_key.
        ls_row-nprot       = ls_status-nprot.
        ls_row-credat      = ls_status-credat.
        ls_row-crezet      = ls_status-crezet.
        ls_row-placa       = ls_status-placa.
        ls_row-motorista   = ls_status-motorista.
        ls_row-last_msg    = ls_status-last_msg.
        ls_row-uuid_drc    = ls_status-uuid_drc.
        ls_row-uf_orig     = ls_status-uf_orig.
        ls_row-ernam       = ls_status-ernam.
      ELSE.
        "--- NF-e sem MDF-e: trata como Pendente ---
        ls_row-doc_status = gc_st_pendente.
        ls_row-credat     = ls_nf-credat.
      ENDIF.

      "--- Aplicar filtros de status (checkboxes Tela 01) ---
      IF is_sel-cb_pendente = abap_true
         AND ls_row-doc_status <> gc_st_pendente
         AND ls_row-doc_status <> gc_st_erro.
        CONTINUE.
      ENDIF.
      IF is_sel-cb_encerrado = abap_true
         AND ls_row-doc_status <> gc_st_encerrado.
        CONTINUE.
      ENDIF.

      "--- Atribuir icone semaforo ---
      ls_row-status_icon = get_status_icon( ls_row-doc_status ).

      APPEND ls_row TO et_monitor.
    ENDLOOP.

    "---------------------------------------------------------------
    " 3. Filtro adicional por Nº MDF-e / Data MDF-e
    "---------------------------------------------------------------
    IF is_sel-mdfe_low IS NOT INITIAL.
      DELETE et_monitor WHERE mdfe_number < is_sel-mdfe_low
                           OR mdfe_number > is_sel-mdfe_high.
    ENDIF.
    IF is_sel-mcredat_low IS NOT INITIAL.
      DELETE et_monitor WHERE credat < is_sel-mcredat_low
                           OR credat > is_sel-mcredat_high.
    ENDIF.

  ENDMETHOD.


  "=================================================================
  " CREATE_MDFE
  " Tela 03 – Cria o MDF-e:
  "   V2: usa BAPI_J_1B_NF_CREATEFROMDATA para criar NF no J1B1N
  "       depois persiste ZMDFE_STATUS e ZMDFE_NFKEYS
  "=================================================================
  METHOD create_mdfe.
    CLEAR: es_header, et_messages.

    "--- Validacoes obrigatorias ---
    IF is_header-bukrs IS INITIAL.
      APPEND VALUE #( type = 'E' message = 'Empresa é obrigatória' ) TO et_messages.
    ENDIF.
    IF is_header-branch IS INITIAL.
      APPEND VALUE #( type = 'E' message = 'Local de negócio é obrigatório' ) TO et_messages.
    ENDIF.
    IF is_header-placa IS INITIAL.
      APPEND VALUE #( type = 'E' message = 'Placa do veículo é obrigatória' ) TO et_messages.
    ENDIF.
    IF is_header-rntrc IS INITIAL.
      APPEND VALUE #( type = 'E' message = 'RNTRC do transportador é obrigatório' ) TO et_messages.
    ENDIF.
    IF is_header-cpf_motor IS INITIAL.
      APPEND VALUE #( type = 'E' message = 'CPF do motorista é obrigatório' ) TO et_messages.
    ENDIF.
    IF it_nfkeys IS INITIAL.
      APPEND VALUE #( type = 'E' message = 'Informe ao menos uma chave de acesso NF-e' ) TO et_messages.
    ENDIF.

    READ TABLE et_messages WITH KEY type = 'E' TRANSPORTING NO FIELDS.
    IF sy-subrc = 0.
      RETURN.   " Erros de validacao – nao persiste
    ENDIF.

    "--- (EF V2) Stub: BAPI_J_1B_NF_CREATEFROMDATA
    "    Ativar quando o fluxo de criacao de NF via J1B1N for requerido.
    "    Confirmar tipos e parametros exatos no sistema antes de implementar.
    "
    "   DATA: ls_nf_header TYPE bapi_j_1b_nf_header,    " confirmar tipo real
    "         lt_nf_items  TYPE bapi_j_1b_nf_items_t,   " confirmar tipo real
    "         lt_ret_bapi  TYPE bapiret2_t.
    "
    "   CALL FUNCTION 'BAPI_J_1B_NF_CREATEFROMDATA'
    "     EXPORTING nf_header = ls_nf_header
    "     TABLES    nf_items  = lt_nf_items
    "               return    = lt_ret_bapi.
    "
    "   CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
    "     EXPORTING wait = abap_true.
    "
    "   APPEND LINES OF lt_ret_bapi TO et_messages.
    "   READ TABLE et_messages WITH KEY type = 'E' TRANSPORTING NO FIELDS.
    "   IF sy-subrc = 0. RETURN. ENDIF.
    "--- fim stub BAPI ---

    "--- Preparar cabecalho para gravar ---
    es_header           = is_header.
    es_header-doc_status = gc_st_pendente.
    es_header-credat    = sy-datum.
    es_header-crezet    = sy-uzeit.
    es_header-ernam     = sy-uname.

    "--- Derivar dados geograficos ---
    me->get_branch_geo(
      EXPORTING
        iv_bukrs    = es_header-bukrs
        iv_branch   = es_header-branch
      IMPORTING
        ev_uf_orig  = es_header-uf_orig
        ev_mun_orig = es_header-mun_orig
        ev_cep      = es_header-cep_carga ).

    IF it_nfkeys IS NOT INITIAL.
      DATA(ls_first_nf) = it_nfkeys[ 1 ].
      me->get_dest_geo(
        EXPORTING
          iv_docnum   = ls_first_nf-docnum
        IMPORTING
          ev_uf_dest  = es_header-uf_dest
          ev_mun_dest = es_header-mun_dest
          ev_cep      = es_header-cep_descar ).
    ENDIF.

    "--- Persistir ---
    me->save_status(
      EXPORTING is_header   = es_header
      IMPORTING et_messages = et_messages ).

    me->save_nfkeys(
      EXPORTING
        iv_mdfe_number = es_header-mdfe_number
        it_nfkeys      = it_nfkeys
      IMPORTING et_messages = et_messages ).

    "--- Gravar informacoes complementares em LOGBR_NF_TEXTS (V2) ---
    IF iv_infcomp IS NOT INITIAL AND ls_first_nf-docnum IS NOT INITIAL.
      me->save_infcomp(
        iv_docnum = ls_first_nf-docnum
        iv_text   = iv_infcomp ).
    ENDIF.

  ENDMETHOD.


  "=================================================================
  " SEND_MDFE
  " Monta JSON e chama CL_NFE_CLOUD_MDFE_PROCESSOR->SEND_REQUEST_JSON
  "=================================================================
  METHOD send_mdfe.
    CLEAR: es_status, et_messages.

    "--- Carregar cabecalho ---
    me->read_header(
      EXPORTING iv_mdfe_number = iv_mdfe_number
      IMPORTING es_header      = es_status ).

    "--- Carregar chaves NF-e ---
    DATA lt_nfkeys TYPE tt_nfkey.
    me->read_nfkeys(
      EXPORTING iv_mdfe_number = iv_mdfe_number
      IMPORTING et_nfkeys      = lt_nfkeys ).

    "--- Montar JSON ---
    DATA(lv_json) = me->build_json_payload(
                      is_header  = es_status
                      it_nfkeys  = lt_nfkeys ).

    "--- Chamar DRC ---
    "   Assinatura esperada (a confirmar no sistema):
    "   mo_proc->send_request_json(
    "     EXPORTING iv_request_json = lv_json
    "     IMPORTING rs_response     = DATA(ls_resp) ).
    "
    "   Abaixo: stub que simula o padrao descrito na EF V2 secao 5
    "------------ INICIO CHAMADA DRC --------------------------------
    TRY.
*       --- STUB: descomentar e ajustar assinatura real antes de ativar ---
*       DATA ls_resp TYPE REF TO data.
*       mo_proc->send_request_json(
*         EXPORTING iv_request_json = lv_json
*         IMPORTING rs_response     = ls_resp ).
        "--- Stub ativo: marca como Enviado ate que DRC seja configurado ---
        es_status-doc_status = gc_st_enviado.
        es_status-last_msg   = 'JSON montado – envio DRC pendente de configuracao'.

    CATCH cx_root INTO DATA(lx).
        es_status-doc_status = gc_st_erro.
        es_status-last_msg   = lx->get_text( ).
        APPEND VALUE #( type = 'E' message = es_status-last_msg ) TO et_messages.
        RETURN.
    ENDTRY.

    "--- Gravar JSON enviado para auditoria ---
    es_status-json_enviado = lv_json.

    "--- Atualizar status na tabela ---
    me->save_status(
      EXPORTING is_header   = es_status
      IMPORTING et_messages = et_messages ).

    APPEND VALUE #(
      type    = COND #( WHEN es_status-doc_status = gc_st_enviado THEN 'S' ELSE 'W' )
      message = COND #( WHEN es_status-doc_status = gc_st_enviado
                        THEN |MDF-e enviado ao DRC. Aguardando autorizacao SEFAZ.|
                        ELSE es_status-last_msg )
    ) TO et_messages.

  ENDMETHOD.


  "=================================================================
  " CONSULT_MDFE
  " Consulta status DRC e atualiza ZMDFE_STATUS
  "=================================================================
  METHOD consult_mdfe.
    CLEAR: es_status, et_messages.
    me->read_header(
      EXPORTING iv_mdfe_number = iv_mdfe_number
      IMPORTING es_header      = es_status ).

    "--- Stub: chamar DRC para consulta de status ---
    "   mo_proc->get_status( iv_uuid = es_status-uuid_drc ... )
    "   Implementar apos confirmar assinatura do metodo no sistema.

    me->save_status(
      EXPORTING is_header   = es_status
      IMPORTING et_messages = et_messages ).
  ENDMETHOD.


  "=================================================================
  " CLOSE_MDFE – Evento de Encerramento
  "=================================================================
  METHOD close_mdfe.
    CLEAR et_messages.
    DATA ls_status TYPE zmdfe_status.
    me->read_header(
      EXPORTING iv_mdfe_number = iv_mdfe_number
      IMPORTING es_header      = ls_status ).

    IF ls_status-doc_status <> gc_st_autorizado.
      APPEND VALUE #( type = 'E' message = 'Somente MDF-e Autorizado pode ser encerrado' ) TO et_messages.
      RETURN.
    ENDIF.

    "--- Stub: chamar DRC evento encerramento ---
    "   mo_proc->close_mdfe( iv_uuid = ls_status-uuid_drc ... )

    ls_status-doc_status = gc_st_encerrado.
    me->save_status(
      EXPORTING is_header   = ls_status
      IMPORTING et_messages = et_messages ).
  ENDMETHOD.


  "=================================================================
  " CANCEL_MDFE – Evento de Cancelamento
  "=================================================================
  METHOD cancel_mdfe.
    CLEAR et_messages.
    DATA ls_status TYPE zmdfe_status.
    me->read_header(
      EXPORTING iv_mdfe_number = iv_mdfe_number
      IMPORTING es_header      = ls_status ).

    IF ls_status-doc_status = gc_st_cancelado.
      APPEND VALUE #( type = 'E' message = 'MDF-e já foi cancelado' ) TO et_messages.
      RETURN.
    ENDIF.
    IF ls_status-doc_status = gc_st_encerrado.
      APPEND VALUE #( type = 'E' message = 'MDF-e encerrado não pode ser cancelado' ) TO et_messages.
      RETURN.
    ENDIF.

    "--- Stub: chamar DRC evento cancelamento ---
    "   mo_proc->cancel_mdfe( iv_uuid = ls_status-uuid_drc ... )

    ls_status-doc_status = gc_st_cancelado.
    me->save_status(
      EXPORTING is_header   = ls_status
      IMPORTING et_messages = et_messages ).
  ENDMETHOD.


  "=================================================================
  " PRINT_MDFE – Chama Adobe Form ZEDO_FORM_MDFe
  " Somente MDF-e Autorizado pode ser impresso
  "=================================================================
  METHOD print_mdfe.
    DATA ls_status TYPE zmdfe_status.
    me->read_header(
      EXPORTING iv_mdfe_number = iv_mdfe_number
      IMPORTING es_header      = ls_status ).

    IF ls_status-doc_status <> gc_st_autorizado.
      MESSAGE 'Somente MDF-e Autorizado pode ser impresso.' TYPE 'E'.
      RETURN.
    ENDIF.

    "--- Chamar FM do Adobe Form ---
    "   O FM precisa ser criado conforme EF Formulário (ZEDO_FORM_MDFe)
    "   e busca dados via CDS I_BR_NFDOCUMENT / I_BR_NFDOCUMENTREFERENCE
    "   Stub abaixo:
    "
    "   CALL FUNCTION 'ZMDFE_PRINT'
    "     EXPORTING
    "       iv_mdfe_number = iv_mdfe_number
    "       iv_output_form = 'ZEDO_FORM_MDFe'.

  ENDMETHOD.


  "=================================================================
  " READ_HEADER
  "=================================================================
  METHOD read_header.
    SELECT SINGLE *
      FROM zmdfe_status
      WHERE mdfe_number = @iv_mdfe_number
      INTO @es_header.
    rv_found = COND #( WHEN sy-subrc = 0 THEN abap_true ELSE abap_false ).
  ENDMETHOD.


  "=================================================================
  " READ_NFKEYS
  "=================================================================
  METHOD read_nfkeys.
    SELECT item_num, accesskey, docnum, nfenum, series
      FROM zmdfe_nfkeys
      WHERE mdfe_number = @iv_mdfe_number
      ORDER BY item_num
      INTO TABLE @et_nfkeys.
  ENDMETHOD.


  "=================================================================
  " GET_NFE_ACCESSKEY
  " Concatena campos de J_1BNFE_ACTIVE para montar chave 44 digitos
  "=================================================================
  METHOD get_nfe_accesskey.
    SELECT SINGLE
        regio, nfyear, nfmonth, stcd1, model, serie,
        nfnum9, tpemis, docnum9, cdv
      FROM j_1bnfe_active
      WHERE docnum = @iv_docnum
      INTO @DATA(ls_nfe).

    IF sy-subrc = 0.
      rv_key = ls_nfe-regio    &&
               ls_nfe-nfyear  &&
               ls_nfe-nfmonth &&
               ls_nfe-stcd1   &&
               ls_nfe-model   &&
               ls_nfe-serie   &&
               ls_nfe-nfnum9  &&
               ls_nfe-tpemis  &&
               ls_nfe-docnum9 &&
               ls_nfe-cdv.
    ENDIF.
  ENDMETHOD.


  "=================================================================
  " GET_STATUS_ICON (CLASS METHOD)
  "=================================================================
  METHOD get_status_icon.
    rv_icon = SWITCH #( iv_status
      WHEN gc_st_autorizado THEN icon_led_green   " @5B Verde
      WHEN gc_st_pendente   THEN icon_led_yellow  " @5D Amarelo
      WHEN gc_st_enviado    THEN icon_led_yellow  " @5D Amarelo
      WHEN gc_st_erro       THEN icon_led_red     " @5C Vermelho
      WHEN gc_st_encerrado  THEN icon_led_green   " @5B Verde (encerrado OK)
      WHEN gc_st_cancelado  THEN icon_led_red     " @5C Vermelho
      ELSE                       icon_led_yellow ).
  ENDMETHOD.


  "=================================================================
  " BUILD_JSON_PAYLOAD (PRIVADO)
  " Monta payload JSON conforme mapeamento EF V2 Secao 5
  " issuingState, environmentType, issuingType, vehicleInfo, conductor, etc.
  "=================================================================
  METHOD build_json_payload.
    "--- Chaves de acesso NF-e: lista para o JSON ---
    DATA lt_keys_json TYPE string_table.
    LOOP AT it_nfkeys INTO DATA(ls_nf).
      APPEND |"{ ls_nf-accesskey }"| TO lt_keys_json.
    ENDLOOP.
    DATA(lv_keys_str) = concat_lines_of( table = lt_keys_json sep = `,` ).

    "--- Formatar peso e valor SEM separador de milhar (EF V2 Secao 5 – regra critica)
    "    STYLE = SIMPLE nao garante ausencia de milhar em todos os locales SAP.
    "    WRITE...NO-GROUPING suprime o separador de milhar de forma deterministica.
    DATA lv_peso  TYPE c LENGTH 30.
    DATA lv_valor TYPE c LENGTH 30.
    WRITE is_header-brgew TO lv_peso  NO-GROUPING LEFT-JUSTIFIED.
    WRITE is_header-nftot TO lv_valor NO-GROUPING LEFT-JUSTIFIED.
    CONDENSE lv_peso  NO-GAPS.
    CONDENSE lv_valor NO-GAPS.
    REPLACE ALL OCCURRENCES OF ',' IN lv_peso  WITH '.'.
    REPLACE ALL OCCURRENCES OF ',' IN lv_valor WITH '.'.

    "--- Placa sem traco (EF V2: vehicleInfo.plate sem traco) ---
    DATA(lv_placa) = CONV string( is_header-placa ).
    REPLACE ALL OCCURRENCES OF '-' IN lv_placa WITH ''.

    "--- CEP: somente digitos, 8 posicoes com zeros a esquerda (EF V2: exatamente 8 digitos) ---
    DATA lv_cep_carga  TYPE string.
    DATA lv_cep_descar TYPE string.
    lv_cep_carga  = is_header-cep_carga.
    lv_cep_descar = is_header-cep_descar.
    REPLACE ALL OCCURRENCES OF REGEX '[^0-9]' IN lv_cep_carga  WITH ''.
    REPLACE ALL OCCURRENCES OF REGEX '[^0-9]' IN lv_cep_descar WITH ''.
    lv_cep_carga  = |{ lv_cep_carga  WIDTH = 8 ALIGN = RIGHT PAD = '0' }|.
    lv_cep_descar = |{ lv_cep_descar WIDTH = 8 ALIGN = RIGHT PAD = '0' }|.

    "--- Ambiente: padrao Producao, parametrizavel ---
    DATA(lv_amb) = gc_amb_prod.

    rv_json =
      `{` &&
      `"issuingState":"` && is_header-uf_orig && `",` &&
      `"environmentType":` && lv_amb && `,` &&
      `"issuingType":"1",` &&
      `"loadingCity":"` && is_header-mun_orig && `",` &&
      `"loadingPostalCode":"` && lv_cep_carga  && `",` &&
      `"unloadingCity":"` && is_header-mun_dest && `",` &&
      `"unloadingPostalCode":"` && lv_cep_descar && `",` &&
      `"totalQuantity":` && lv_peso && `,` &&
      `"cargoTotalValue":` && lv_valor && `,` &&
      `"vehicleInfo":{"plate":"` && lv_placa && `"},` &&
      `"conductor":[{"cpf":"` && is_header-cpf_motor && `","name":"` && is_header-motorista && `"}],` &&
      `"road":{"anttInfo":"` && is_header-rntrc && `"},` &&
      `"nfeKeys":[` && lv_keys_str && `]` &&
      `}`.
  ENDMETHOD.


  "=================================================================
  " SAVE_STATUS (PRIVADO)
  " MODIFY em ZMDFE_STATUS (INSERT se novo, UPDATE se existente).
  "=================================================================
  METHOD save_status.
    CLEAR et_messages.
    MODIFY zmdfe_status FROM @is_header.
    IF sy-subrc <> 0.
      APPEND VALUE #(
        type    = 'E'
        message = |Erro ao gravar MDF-e { is_header-mdfe_number } (MODIFY sy-subrc={ sy-subrc })|
      ) TO et_messages.
    ENDIF.
  ENDMETHOD.


  "=================================================================
  " SAVE_NFKEYS (PRIVADO)
  " DELETE + INSERT para garantir consistencia das chaves NF-e.
  " O DELETE apaga versao anterior e INSERT reinsere todos os itens.
  "=================================================================
  METHOD save_nfkeys.
    CLEAR et_messages.

    "--- Apagar versao anterior (limpa todos os itens do MDF-e) ---
    DELETE FROM zmdfe_nfkeys
      WHERE mdfe_number = @iv_mdfe_number.

    "--- Reinserir todos os itens do parametro ---
    DATA ls_key TYPE zmdfe_nfkeys.
    LOOP AT it_nfkeys INTO DATA(ls_nf_key).
      ls_key = VALUE #(
        mandt       = sy-mandt
        mdfe_number = iv_mdfe_number
        item_num    = ls_nf_key-item_num
        accesskey   = ls_nf_key-accesskey
        docnum      = ls_nf_key-docnum
        nfenum      = ls_nf_key-nfenum
        series      = ls_nf_key-series
      ).
      INSERT zmdfe_nfkeys FROM @ls_key.
      IF sy-subrc <> 0.
        APPEND VALUE #(
          type    = 'W'
          message = |Item { ls_nf_key-item_num } – conflito de chave primaria (ignorado)|
        ) TO et_messages.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.


  "=================================================================
  " GET_BRANCH_GEO (PRIVADO)
  " Busca UF, municipio (TAXJURCODE) e CEP da filial via J_1BBRANCH/ADRC.
  "
  " CORRECAO CRITICA: em ABAP nao e possivel usar +strlen()-N(N) com
  " chamada de funcao diretamente no offset do operador de substring.
  " A correcao calcula o offset em uma variavel intermediaria separada:
  "   DATA(lv_offset) = lv_len - 7.
  "   ev_mun_orig = ls_adrc-taxjurcode+lv_offset(7).
  "=================================================================
  METHOD get_branch_geo.
    CLEAR: ev_uf_orig, ev_mun_orig, ev_cep.

    "--- 1. Ler ADRNR da filial em J_1BBRANCH ---
    SELECT SINGLE adrnr
      FROM j_1bbranch
      WHERE bukrs  = @iv_bukrs
        AND branch = @iv_branch
      INTO @DATA(lv_adrnr).
    IF sy-subrc <> 0.
      RETURN.
    ENDIF.

    "--- 2. Ler endereco em ADRC ---
    SELECT SINGLE region, taxjurcode, post_code1
      FROM adrc
      WHERE addrnumber = @lv_adrnr
      INTO @DATA(ls_adrc).
    IF sy-subrc <> 0.
      RETURN.
    ENDIF.

    ev_uf_orig = ls_adrc-region.
    ev_cep     = ls_adrc-post_code1.

    "--- 3. Municipio: ultimos 7 digitos do TAXJURCODE ---
    DATA(lv_taxjur_len) = strlen( ls_adrc-taxjurcode ).
    IF lv_taxjur_len >= 7.
      DATA(lv_offset_br) = lv_taxjur_len - 7.
      ev_mun_orig = ls_adrc-taxjurcode+lv_offset_br(7).
    ENDIF.
  ENDMETHOD.


  "=================================================================
  " GET_DEST_GEO (PRIVADO)
  " Busca UF, municipio (TXJCD) e CEP destino via J_1BNFDOC.
  "
  " CORRECAO CRITICA: mesma logica de offset via variavel intermediaria
  " para o campo TXJCD (Tax Jurisdiction Code do destino).
  "=================================================================
  METHOD get_dest_geo.
    CLEAR: ev_uf_dest, ev_mun_dest, ev_cep.

    SELECT SINGLE regio, txjcd, pstlz
      FROM j_1bnfdoc
      WHERE docnum = @iv_docnum
      INTO @DATA(ls_nf_dest).
    IF sy-subrc <> 0.
      RETURN.
    ENDIF.

    ev_uf_dest = ls_nf_dest-regio.
    ev_cep     = ls_nf_dest-pstlz.

    "--- Municipio: ultimos 7 digitos do TXJCD ---
    DATA(lv_txjcd_len) = strlen( ls_nf_dest-txjcd ).
    IF lv_txjcd_len >= 7.
      DATA(lv_offset_dt) = lv_txjcd_len - 7.
      ev_mun_dest = ls_nf_dest-txjcd+lv_offset_dt(7).
    ENDIF.
  ENDMETHOD.


  "=================================================================
  " SAVE_INFCOMP (PRIVADO)
  " Grava texto complementar em LOGBR_NF_TEXTS tipo 'C' (infcomp).
  " EF V2: texto vinculado ao DOCNUM da NF-e principal do MDF-e.
  "=================================================================
  METHOD save_infcomp.
*   --- STUB: verificar campos reais de LOGBR_NF_TEXTS no SE11 antes de implementar ---
*   Abrir SE11 -> LOGBR_NF_TEXTS -> Fields e identificar:
*     - campo do tipo de texto (equivalente a TXTTYP)
*     - campo da linha de texto (equivalente a TDLINE)
*     - campo de formatacao (equivalente a TDFORMAT)
*   Depois descomentar e ajustar:
*
*   DATA ls_text TYPE logbr_nf_texts.
*   ls_text-docnum            = iv_docnum.
*   ls_text-<campo_tipo>      = 'C'.
*   ls_text-<campo_formato>   = '*'.
*   DATA(lv_len) = COND i( WHEN strlen( iv_text ) <= 132 THEN strlen( iv_text ) ELSE 132 ).
*   ls_text-<campo_linha>     = iv_text(lv_len).
*   MODIFY logbr_nf_texts FROM @ls_text.
  ENDMETHOD.

ENDCLASS.
