*&---------------------------------------------------------------------*
*& Gap 316 — Análise: SADL Exit + Buffer Update + Campo sem dados
*&
*& Classe SADL Exit : ZCLS2M_MAT_CARACT_CALC
*& Classe de negócio: ZCLS2M_MATERIAIS_ORDEM  (método GET_MATERIAIS_ORDEM)
*& Interfaces       : IF_SADL_EXIT_FILTER_TRANSFORM (map_atom)
*&                    IF_SADL_EXIT_CALC_ELEMENT_READ (calculate / get_calculation_info)
*&---------------------------------------------------------------------*
*&
*& =====================================================================*
*& CAUSA RAIZ CONFIRMADA PELOS DADOS — DOIS PROBLEMAS INDEPENDENTES
*& =====================================================================*
*&
*& PROBLEMA 1 — DADO INCOMPLETO: grupo 87 sem as 3 características
*& ─────────────────────────────────────────────────────────────────────
*& ZI_S2M_MATERIAIS_COMPAT para material 30001500 + grupo 50000087:
*&   Todos os lotes têm APENAS charcinternalid = 1031
*&   Nenhum lote tem charcinternalid 991
*&   Nenhum lote tem charcinternalid 998
*&
*& No pivot do GET_MATERIAIS_ORDEM:
*&   LOOP AT lt_materiais WHERE grupo = 50000087 AND material = 30001500...
*&     CASE charcinternalid:
*&       WHEN '991' → lv_ok + 1   ← NUNCA ocorre
*&       WHEN '998' → lv_ok + 1   ← NUNCA ocorre
*&       WHEN '1031'→ lv_ok + 1   ← ocorre, lv_ok = 1
*&     ENDCASE.
*&   ENDLOOP.
*&   → lv_ok = 1, lv_ok NE 3 → DELETE → grupo 87 EXCLUÍDO do buffer
*&
*& Material 30001400 + grupo 87: mesmo problema — tem 991 e 1031, falta 998
*&   → lv_ok = 2 → também excluído
*&
*& COMPARAÇÃO com materiais que PASSAM (grupos 66/60):
*&   30001000 + grp 66 + lote 0001033 (depósito 0201 e Z998): tem 991 + 998 + 1031 → lv_ok=3 ✓
*&   30001000 + grp 66 + lote 0001034 (depósito 0201)         : tem 991 + 998 + 1031 → lv_ok=3 ✓
*&   31409000 + grp 60 + lote LOTEGABS                        : tem 991 + 998 + 1031 → lv_ok=3 ✓
*&   30001000 + grp 66 + lote 0001035 (depósito 0201)         : só 991 + 1031 → lv_ok=2 → excluído
*&
*& PROBLEMA 2 — ROTA ERRADA: o código nem chega ao grupo 87
*& ─────────────────────────────────────────────────────────────────────
*& GET_MATERIAIS_ORDEM não consulta ZI_S2M_MATERIAIS_COMPAT pelo material
*& diretamente. Ela passa por I_MASTERRECIPEMATERIALASSGMT primeiro:
*&
*&   material 30001500 → I_MASTERRECIPEMATERIALASSGMT → grupos 66 e 60
*&   → SELECT FROM zi_s2m_materiais_compat WHERE grupo IN (66, 60)
*&   → grupo 87 nunca é consultado
*&
*& Os grupos 66/60 são grupos da RECEITA de fabricação do produto.
*& O grupo 87 é o grupo de COMPATIBILIDADE do componente 30001500.
*& São conceitos diferentes. O código confunde os dois.
*&
*& ─────────────────────────────────────────────────────────────────────
*& RESUMO — O QUE PRECISA SER CORRIGIDO:
*& ─────────────────────────────────────────────────────────────────────
*&
*& FIX 1 — DADOS (sem isso nada funciona mesmo que o código seja corrigido):
*&   Cadastrar em ZI_S2M_MATERIAIS_COMPAT para grupo 50000087:
*&   → charcinternalid 991 para os materiais do grupo 87
*&   → charcinternalid 998 para os materiais do grupo 87
*&   Sem as 3 características, lv_ok nunca chega a 3 → excluído do buffer
*&
*& FIX 2 — CÓDIGO (rota errada via receita):
*&   Substituir a query por I_MASTERRECIPEMATERIALASSGMT por consulta
*&   direta em ZI_S2M_MATERIAIS_COMPAT pelo material do componente:
*&
*&   " ANTES (errado):
*&   SELECT DISTINCT billofoperationsgroup
*&     FROM i_masterrecipematerialassgmt
*&     WHERE material IN @ir_material  " retorna grupos da receita: 66/60
*&   SELECT FROM zi_s2m_materiais_compat WHERE grupo IN (lt_grupo_mat)
*&
*&   " DEPOIS (correto):
*&   SELECT DISTINCT grupo
*&     FROM zi_s2m_materiais_compat
*&     WHERE material IN @ir_material  " retorna grupo de compatibilidade: 87
*&   SELECT FROM zi_s2m_materiais_compat WHERE grupo IN (lt_grupo_compat)
*&
*& ─────────────────────────────────────────────────────────────────────
*& EVIDÊNCIA DOS DADOS (lt_mat.xls — ZI_S2M_MATERIAIS_COMPAT):
*& ─────────────────────────────────────────────────────────────────────
*&
*&   Material   | Grupo    | CharIntID | Passa lv_ok=3?
*&   30001500   | 50000087 | 1031 only | NÃO → lv_ok=1 → excluído
*&   30001400   | 50000087 | 991+1031  | NÃO → lv_ok=2 → excluído
*&   30001000   | 50000066 | 991+998+1031 | SIM → lv_ok=3 → no buffer
*&   31409000   | 50000060 | 991+998+1031 | SIM → lv_ok=3 → no buffer
*&   31240500   | 50000060 | 991+998+1031 | SIM → lv_ok=3 → no buffer
*&   31401200   | 50000060 | 991+998+1031 | SIM → lv_ok=3 → no buffer
*&   31236098   | 50000055 | 1031 only | NÃO → lv_ok=1 → excluído
*&
*&   lt_mat_fim.xls (et_materiais_compat após pivot — reservation=0 pois
*&   ainda não foi vinculado pela MAP_ATOM):
*&   → 30001000 grp 66: 3 lotes confirmados ✓
*&   → 31409000 grp 60: 1 lote (LOTEGABS) ✓
*&   → 31240500 grp 60 e 31401200 grp 60: também entram
*&   → 30001500 grp 87: AUSENTE (lv_ok=1)
*&
*& ─────────────────────────────────────────────────────────────────────
*& ORDEM DE CORREÇÃO:
*& ─────────────────────────────────────────────────────────────────────
*&   1. Confirmar quais materiais do grupo 87 existem
*&      (SE16N → ZI_S2M_MATERIAIS_COMPAT, filtro grupo=50000087)
*&   2. Para cada material do grupo 87: cadastrar charcinternalid 991 e 998
*&   3. Validar se o Fix 1 resolve o comportamento esperado
*&   4. Se ainda não mostrar grupo 87: aplicar Fix 2 (rota via ZI direto)
*&
*&---------------------------------------------------------------------*


*&=====================================================================*
*& MÉTODO ORIGINAL (para referência)
*&=====================================================================*
*&
*& Dado correto em ZI_S2M_MATERIAIS_COMPAT:
*&   material 30001500 → grupo 50000087   ← FONTE DA VERDADE
*&
*& Dado que aparece em ZI_S2M_MATERIAIS_COMPATIVEIS (buffer):
*&   reservation 4841/6 → grupos 50000066 e 50000060   ← ERRADO
*&
*& Conclusão: a SADL exit grava no buffer um grupo diferente do que
*& está cadastrado na ZI_S2M_MATERIAIS_COMPAT para o mesmo material.
*&
*& =====================================================================*
*& CAUSA RAIZ — ROTA ERRADA PARA CHEGAR AO GRUPO
*& =====================================================================*
*&
*& GET_MATERIAIS_ORDEM NÃO consulta ZI_S2M_MATERIAIS_COMPAT pelo material
*& para obter o grupo. Ela faz um DESVIO via receita:
*&
*&   PASSO 1 — buscar grupo pela receita (CAMINHO ERRADO):
*&     SELECT billofoperationsgroup
*&       FROM i_masterrecipematerialassgmt
*&       WHERE material = 30001500
*&     → retorna grupos 50000066 e 50000060  (grupos da receita do produto)
*&
*&   PASSO 2 — usar esses grupos para filtrar ZI_S2M_MATERIAIS_COMPAT:
*&     SELECT FROM zi_s2m_materiais_compat
*&       WHERE grupo IN (50000066, 50000060)
*&     → encontra materiais 30001000 e 31409000 (que têm esses grupos)
*&     → o material 30001500 com grupo 87 NUNCA é consultado desta forma
*&
*& O grupo 87 existe em ZI_S2M_MATERIAIS_COMPAT para material 30001500,
*& mas o código nunca pergunta "qual grupo tem o material 30001500 em
*& ZI_S2M_MATERIAIS_COMPAT?" — ele faz a pergunta errada:
*& "quais grupos tem o material 30001500 na RECEITA?"
*&
*& São dois conceitos diferentes chamados de "grupo":
*&
*&   billofoperationsgroup (I_MASTERRECIPEMATERIALASSGMT)
*&     → grupo da RECEITA de fabricação
*&     → 30001500 está em receitas dos grupos 66 e 60
*&
*&   grupo (ZI_S2M_MATERIAIS_COMPAT)
*&     → grupo de COMPATIBILIDADE do componente
*&     → 30001500 pertence ao grupo 87
*&
*& ─────────────────────────────────────────────────────────────────────
*& CORREÇÃO — CONSULTAR ZI_S2M_MATERIAIS_COMPAT PELO MATERIAL DIRETAMENTE:
*& ─────────────────────────────────────────────────────────────────────
*&
*& A query correta é:
*&
*&   1. Para cada componente da reserva (material = 30001500):
*&      SELECT DISTINCT grupo
*&        FROM zi_s2m_materiais_compat
*&        WHERE material = 30001500
*&      → retorna grupo 50000087
*&
*&   2. Buscar todos os materiais desse grupo de compatibilidade:
*&      SELECT FROM zi_s2m_materiais_compat
*&        WHERE grupo = 50000087
*&      → retorna os substitutos reais do componente 30001500
*&
*& Elimina completamente o passo de I_MASTERRECIPEMATERIALASSGMT.
*& O vínculo correto é: componente → grupo de compatibilidade → substitutos.
*& Não: componente → receita de fabricação → grupos da receita → materiais dos grupos.
*&
*& ─────────────────────────────────────────────────────────────────────
*& INVESTIGAÇÃO A FAZER PARA CONFIRMAR:
*& ─────────────────────────────────────────────────────────────────────
*&
*& 1. SE16N → ZI_S2M_MATERIAIS_COMPAT
*&    Filtrar: material = 30001500
*&    → Confirmar grupo = 50000087
*&    → Confirmar charcinternalid 991/998/1031 existem para esse grupo
*&
*& 2. SE16N → ZI_S2M_MATERIAIS_COMPAT
*&    Filtrar: grupo = 50000087
*&    → Ver quais outros materiais estão no grupo 87 (são os substitutos reais)
*&
*& 3. SE16N → I_MASTERRECIPEMATERIALASSGMT
*&    Filtrar: material = 30001500, plant = 4815
*&    → Confirmar que retorna grupos 66 e 60 (não 87)
*&    → Isso confirma que a passagem por essa tabela é o desvio errado
*&
*& =====================================================================*
*& ARQUITETURA CDS STACK (contexto)
*& =====================================================================*
*&
*&   [ LISTA / MONITOR ]
*&   ZC_S2M_PO_COMP_MONITOR (projection)
*&     ↑ ZR_S2M_PO_COMP_MONITOR (transactional root)
*&         ↑ ZI_S2M_PO_COMP_MONITOR (interface/base)
*&         composition [0..*] of ZR_S2M_MATERIAIS_COMPATIVEIS as _Materiais
*&
*&   [ OBJECT PAGE — aba Materiais ]
*&   ZC_S2M_MATERIAIS_COMPATIVEIS (projection on ZR_S2M_MATERIAIS_COMPATIVEIS)
*&     ↑ ZR_S2M_MATERIAIS_COMPATIVEIS
*&         select distinct from ZI_S2M_MATERIAIS_COMPATIVEIS   ← lê do BUFFER
*&         association to parent ZR_S2M_PO_COMP_MONITOR on reservation/item
*&
*&   [ BUFFER ]
*&   ZTBS2M_MAT_COMPA — populado pela SADL exit com grupos ERRADOS (66/60)
*&                     — deveria ter grupo 87
*&
*&   [ SADL EXIT ]
*&   ZCLS2M_MAT_CARACT_CALC → MAP_ATOM → GET_MATERIAIS_ORDEM
*&   Rota atual:  material → I_MASTERRECIPEMATERIALASSGMT → grupos receita → ZI_COMPAT
*&   Rota correta: material → ZI_S2M_MATERIAIS_COMPAT direto → grupo 87 → substitutos
*&
*&---------------------------------------------------------------------*


*&=====================================================================*
*& MÉTODO ORIGINAL (para referência)
*&=====================================================================*
*&
*& O que deveria aparecer no app   : grupo final 87 (50000087)
*& O que aparece no app            : grupos 66 e 60 (50000066 / 50000060)
*&
*& ZI_S2M_MATERIAIS_COMPAT         → tem grupo 87  (dado de compatibilidade correto)
*& ZI_S2M_MATERIAIS_COMPATIVEIS    → tem grupos 66 e 60 (buffer populado com grupo errado)
*&
*& ─────────────────────────────────────────────────────────────────────
*& ONDE O GRUPO SE PERDE — FLUXO GET_MATERIAIS_ORDEM:
*& ─────────────────────────────────────────────────────────────────────
*&
*& PASSO 1 — MAP_ATOM lê ZR_S2M_ORDEM:
*&   → lt_comp_monitor: material = 30001500 (ou 30001505?), plant = 4815
*&   → DÚVIDA: ZR_S2M_ORDEM faz inner join I_Product ON Material = Product
*&     Isso pode significar que o Material retornado é o PRODUTO da OP,
*&     não o componente da reserva.
*&
*& PASSO 2 — GET_MATERIAIS_ORDEM faz:
*&   SELECT billofoperationsgroup
*&     FROM i_masterrecipematerialassgmt
*&     WHERE material IN @ir_material
*&   → retorna grupos 50000066 e 50000060  (grupos da RECEITA do produto)
*&
*& PASSO 3 — GET_MATERIAIS_ORDEM usa esses grupos para buscar compatíveis:
*&   SELECT FROM zi_s2m_materiais_compat WHERE grupo IN (50000066, 50000060)
*&   → encontra materiais 30001000 e 31409000
*&   → mas o grupo CORRETO deveria ser 50000087
*&
*& ─────────────────────────────────────────────────────────────────────
*& HIPÓTESE — DOIS CONCEITOS DIFERENTES DE "GRUPO":
*& ─────────────────────────────────────────────────────────────────────
*&
*&   billofoperationsgroup (receita / I_MASTERRECIPEMATERIALASSGMT)
*&     → grupos 50000066 e 50000060
*&     → representa grupos da receita do produto manufaturado
*&
*&   Grupo em ZI_S2M_MATERIAIS_COMPAT (compatibilidade de componentes)
*&     → grupo 50000087
*&     → representa o grupo de compatibilidade DO COMPONENTE (30001500)
*&
*&   O código assume que são o mesmo campo — NÃO SÃO.
*&   Grupos 66/60 são da receita do produto → não existem em zi_s2m_materiais_compat
*&   para o componente 30001500 com os dados esperados.
*&   Grupo 87 é o grupo de compatibilidade do componente 30001500 → não é retornado
*&   por i_masterrecipematerialassgmt com o material passado.
*&
*& ─────────────────────────────────────────────────────────────────────
*& INVESTIGAÇÃO NECESSÁRIA NO SISTEMA:
*& ─────────────────────────────────────────────────────────────────────
*&
*& 1. SE16N → ZI_S2M_MATERIAIS_COMPAT
*&    Filtrar: grupo = 50000087
*&    → Ver qual material está associado (deve ser 30001500?)
*&    → Ver quais charcinternalid existem (991/998/1031?)
*&
*& 2. SE16N → I_MASTERRECIPEMATERIALASSGMT (ou tabela base MAPL/MAST)
*&    Filtrar: material = 30001500, plant = 4815
*&    → Quais billofoperationsgroup retorna?
*&    → Retorna 50000087? Ou retorna 66/60?
*&    → Retorna NADA? (material sem receita própria)
*&
*& 3. SE16N → I_MASTERRECIPEMATERIALASSGMT
*&    Filtrar: billofoperationsgroup = 50000087
*&    → Ver qual material está vinculado a esse grupo
*&    → Se for o PRODUTO (30001505) e não o componente (30001500):
*&      a query deveria passar o produto, não o componente
*&
*& 4. ZR_S2M_ORDEM: confirmar qual é o valor de Material para a reserva 4841
*&    → É 30001500 (componente) ou 30001505 (produto da OP)?
*&    → O inner join com I_Product sugere que pode ser o produto
*&
*& ─────────────────────────────────────────────────────────────────────
*& CORREÇÃO PROVÁVEL:
*& ─────────────────────────────────────────────────────────────────────
*&
*& Se I_MASTERRECIPEMATERIALASSGMT com material = 30001505 (PRODUTO) retorna 50000087:
*&   → MAP_ATOM está passando o material errado (componente 30001500 ao invés do produto)
*&   → Correção: usar ManufacturingOrder para buscar o produto → buscar receita → grupo 87
*&
*& Se I_MASTERRECIPEMATERIALASSGMT não tem 30001500 nem 30001505 com grupo 87:
*&   → O grupo 87 vem de outra fonte (não de i_masterrecipematerialassgmt)
*&   → Correção: ZI_S2M_MATERIAIS_COMPAT deve ser consultada diretamente
*&     pelo material do componente (sem passar pela receita) — JOIN direto
*&
*&
*& O Fiori app usa DOIS caminhos CDS:
*&
*&   [ LISTA / MONITOR ]
*&   ZC_S2M_PO_COMP_MONITOR (projection)
*&     ↑ ZR_S2M_PO_COMP_MONITOR (transactional root)
*&         ↑ ZI_S2M_PO_COMP_MONITOR (interface/base)
*&         composition [0..*] of ZR_S2M_MATERIAIS_COMPATIVEIS as _Materiais
*&
*&   [ OBJECT PAGE — aba Materiais ]
*&   ZC_S2M_MATERIAIS_COMPATIVEIS (projection)
*&     ↑ ZR_S2M_MATERIAIS_COMPATIVEIS (transactional)
*&         select distinct from ZI_S2M_MATERIAIS_COMPATIVEIS   ← lê do BUFFER
*&         association to parent ZR_S2M_PO_COMP_MONITOR
*&           on reservation + reservation_item + record_type
*&
*&   [ SADL EXIT — dispara na abertura do app ]
*&   SADL Exit está em: ZI_S2M_ORDEM ou ZI_S2M_PO_COMP_MONITOR
*&   (campo UPDATETABLE anotado com @ObjectModel.filter.transformedBy)
*&   MAP_ATOM lê de: ZR_S2M_ORDEM
*&
*& ─────────────────────────────────────────────────────────────────────
*& DISTINÇÃO CRÍTICA — DOIS CDS COM NOMES PARECIDOS:
*& ─────────────────────────────────────────────────────────────────────
*&
*&   ZI_S2M_MATERIAIS_COMPAT        (nome curto — sem "IVEIS")
*&     → usado em GET_MATERIAIS_ORDEM
*&     → SEM chave reservation/item
*&     → representa compatibilidade de material/grupo (dado mestre)
*&
*&   ZI_S2M_MATERIAIS_COMPATIVEIS   (nome completo — com "IVEIS")
*&     → usado por ZR_S2M_MATERIAIS_COMPATIVEIS
*&     → TEM chave reservation/item
*&     → lê de ZTBS2M_MAT_COMPA (tabela buffer populada pela SADL exit)
*&
*&   São CDS DIFERENTES. O buffer conecta os dois mundos:
*&   GET_MATERIAIS_ORDEM usa ZI_COMPAT (sem chave) →
*&   MAP_ATOM adiciona a chave manualmente via loop →
*&   INSERT em ZTBS2M_MAT_COMPA →
*&   ZI_COMPATIVEIS lê o buffer e "tem" a chave →
*&   ZR_S2M_MATERIAIS_COMPATIVEIS usa a association ao parent →
*&   Fiori object page exibe os materiais
*&
*& ─────────────────────────────────────────────────────────────────────
*& COMO A CHAVE 4841 + 6 É CONSTRUÍDA NO BUFFER:
*& ─────────────────────────────────────────────────────────────────────
*&
*&   1. MAP_ATOM faz SELECT * FROM zr_s2m_ordem
*&      → lt_comp_monitor: (reservation=4841, item=6, material=30001500, plant=4815)
*&
*&   2. GET_MATERIAIS_ORDEM chamado com:
*&      ir_material = range( 30001500 )   ← COMPONENTE da reserva
*&      ir_plant    = range( 4815 )
*&
*&   3. Dentro de GET_MATERIAIS_ORDEM:
*&      SELECT billofoperationsgroup FROM i_masterrecipematerialassgmt
*&        WHERE material IN (30001500) AND plant IN (4815)
*&      → grupos: 50000066, 50000060
*&
*&      SELECT FROM zi_s2m_materiais_compat WHERE grupo IN (50000066, 50000060)
*&      → et_materiais_compat: material=30001000(grp66), material=31409000(grp60)
*&      → NÃO TEM reservation/item nessa lista
*&
*&   4. De volta em MAP_ATOM, loop:
*&      outer: <fs_comp_monitor> = (4841, 6, 30001500)
*&        inner: ls_mat_compativeis = 30001000
*&               ls_mat_compativeis-reservation      = 4841   ← ATRIBUIÇÃO MANUAL
*&               ls_mat_compativeis-reservation_item = 6      ← ATRIBUIÇÃO MANUAL
*&               APPEND → lt_mat_compativeis
*&        inner: ls_mat_compativeis = 31409000
*&               ls_mat_compativeis-reservation      = 4841   ← ATRIBUIÇÃO MANUAL
*&               ls_mat_compativeis-reservation_item = 6      ← ATRIBUIÇÃO MANUAL
*&               APPEND → lt_mat_compativeis
*&
*&   5. INSERT lt_mat_compativeis INTO ztbs2m_mat_compa
*&      → buffer contém: (4841, 6, 30001000) e (4841, 6, 31409000)   ✓ CONFIRMADO SE16N
*&
*& ─────────────────────────────────────────────────────────────────────
*& MATERIAL vs PRODUTO — ZR_S2M_ORDEM vs ZR_S2M_PO_COMP_MONITOR:
*& ─────────────────────────────────────────────────────────────────────
*&
*&   ZR_S2M_PO_COMP_MONITOR.material = 30001500  ← COMPONENTE da reserva (OLEO HAVOLINE)
*&   ZR_S2M_PO_COMP_MONITOR.Material (última col SE16N) = 30001505 ← PRODUTO da OP
*&
*&   ZR_S2M_ORDEM.Material = 30001500  ← mesmo campo: componente (não produto)
*&   (ZR_S2M_ORDEM joins I_Product ON Material = Product AND ZZ1_Gr_aproveitamento != '0'
*&    → filtra apenas componentes que têm o grupo de aproveitamento configurado)
*&
*&   A SADL exit passa material=30001500 para GET_MATERIAIS_ORDEM.
*&   GET_MATERIAIS_ORDEM usa esse material no SELECT de I_MASTERRECIPEMATERIALASSGMT.
*&
*&   DÚVIDA EM ABERTO: em I_MASTERRECIPEMATERIALASSGMT, o campo Material
*&   é o PRODUTO que a receita produz ou o COMPONENTE atribuído à receita?
*&   → Se for PRODUTO: deveria passar ManufacturingOrder → produto 30001505 → receita → grupos
*&   → Se for COMPONENTE: atual está correto (30001500 → grupos 50000066/50000060)
*&   → Os screenshots confirmam que o buffer é populado corretamente para o caso teste
*&      (os grupos 50000066/50000060 estão corretos), mas a semântica do campo
*&      precisa ser confirmada para garantir que funciona em todos os cenários
*&
*& ─────────────────────────────────────────────────────────────────────
*& DADO CONFIRMADO (SE16N):
*& ─────────────────────────────────────────────────────────────────────
*&
*&   ZC_S2M_PO_COMP_MONITOR (reserva 4841, item 6):
*&     Material componente : 30001500  | Produto OP: 30001505
*&     Item 7: 11000003 | Item 8: 11069799 | Item 9: 14330001
*&
*&   ZC_S2M_MATERIAIS_COMPATIVEIS (reserva 4841, item 6):
*&     30001000 | grp 50000066 | charcinternalid 991/998/1031 ✓
*&     30001000 | grp 50000066 | charcinternalid 991/998/1031 ✓ (lote diferente)
*&     31409000 | grp 50000060 | charcinternalid 991/998/1031 ✓
*&   → Buffer populado corretamente. SADL exit funcionou para este caso.
*&
*& ─────────────────────────────────────────────────────────────────────
*& TELA (print Ordem 2000661)
*& ─────────────────────────────────────────────────────────────────────
*&   Produto : 30001500 | Plant : 4815 | Reserva: 4841 | Item: 6
*&   Materiais exibidos na aba "Materiais" (3 linhas):
*&     30001000 | 4815 | Grupo 50000066 | Depósito 0201 | Lote 0000001033
*&     30001000 | 4815 | Grupo 50000066 | Depósito 0201 | Lote 0000001034
*&     31409000 | 4815 | Grupo 50000060 | Depósito H401 | Lote LOTEGABS
*&
*& =====================================================================*
*& CAUSA RAIZ CONFIRMADA — CONFUSÃO PRODUTO vs MATERIAL COMPATÍVEL
*& =====================================================================*
*&
*& DADO REAL DO SISTEMA (SE16N):
*&
*&   ZC_S2M_PO_COMP_MONITOR — reserva 4841, item 6:
*&     Material (componente) : 30001500  ← PRODUTO (OLEO HAVOLINE)
*&     Produto acabado       : 30001505
*&
*&   ZC_S2M_MATERIAIS_COMPATIVEIS — reserva 4841, item 6:
*&     Material compatível   : 30001000  ← SUBSTITUTO do 30001500
*&     Material compatível   : 31409000  ← SUBSTITUTO do 30001500
*&
*& São materiais DIFERENTES com papéis DIFERENTES:
*&   30001500 = o PRODUTO da reserva (está em ZR_S2M_ORDEM / monitor)
*&   30001000, 31409000 = SUBSTITUTOS compatíveis (resultado da busca na receita)
*&
*& ─────────────────────────────────────────────────────────────────────
*& FLUXO REAL DO GET_MATERIAIS_ORDEM:
*& ─────────────────────────────────────────────────────────────────────
*&   ir_material = range com 30001500 (vem de ZR_S2M_ORDEM)
*&
*&   SELECT DISTINCT billofoperationsgroup
*&     FROM i_masterrecipematerialassgmt
*&     WHERE material IN (30001500)          → grupos 50000066, 50000060
*&
*&   SELECT * FROM zi_s2m_materiais_compat
*&     WHERE grupo IN (50000066, 50000060)   → materiais 30001000, 31409000
*&
*&   RETURN et_materiais_compat com: material=30001000/31409000, grupo=50000066/50000060
*&   → SEM 30001500 no retorno, SEM reservation/item
*&
*& ─────────────────────────────────────────────────────────────────────
*& BUG CONFIRMADO NO LOOP DE MAP_ATOM:
*& ─────────────────────────────────────────────────────────────────────
*&
*&   LOOP AT lt_comp_monitor ...        " material = 30001500, reserva = 4841/6
*&     LOOP AT lt_materiais_compat ...  " material = 30001000 ou 31409000
*&   ENDLOOP.
*&
*& OPÇÃO A — loop SEM filtro (código original):
*&   → Cross-join: toda ordem recebe TODOS os compatíveis de TODAS as ordens
*&   → Dados no buffer com chave reservation/item errada
*&
*& OPÇÃO B — loop COM WHERE material = <fs_comp_monitor>-material:
*&   → WHERE material = 30001500 vs lt_materiais_compat com 30001000/31409000
*&   → ZERO matches → buffer completamente vazio → tela em branco
*&   → *** PIOR do que sem filtro ***
*&
*& O LINK CORRETO não é pelo material — é pelo GRUPO (billofoperationsgroup):
*&   30001500 → recipe groups 50000066, 50000060
*&   grupo 50000066 → compatível 30001000
*&   grupo 50000060 → compatível 31409000
*&   Logo: 4841/6 (material 30001500) → compatíveis 30001000 e 31409000
*&
*& GET_MATERIAIS_ORDEM descarta esse mapeamento ao montar et_materiais_compat:
*& retorna os compatíveis MAS não retorna qual material-fonte (30001500) gerou
*& cada grupo — a informação de vínculo se perde antes do MAP_ATOM.
*&
*& ─────────────────────────────────────────────────────────────────────
*& DIFERENÇA ENTRE ZI e ZC:
*& ─────────────────────────────────────────────────────────────────────
*&   ZI_S2M_MATERIAIS_COMPAT        → sem chave de reserva (só material/grupo)
*&   ZC_S2M_MATERIAIS_COMPATIVEIS   → COM chave reservation + reservation_item
*&
*& ZC é projection on ZR_S2M_MATERIAIS_COMPATIVEIS com association
*& _Componente redirected to parent ZC_S2M_PO_COMP_MONITOR.
*& Isso significa que ZC já sabe a chave da reserva — ela lê de ZTBS2M_MAT_COMPA
*& (a tabela buffer) usando a chave reservation/item.
*& Mas o buffer (ZTBS2M_MAT_COMPA) é populado pela SADL exit — círculo vicioso:
*& se a SADL exit grava a chave errada → ZC lê dados errados → tela vazia.
*&
*& ─────────────────────────────────────────────────────────────────────
*& CORREÇÃO NECESSÁRIA — mapear via GRUPO, não via MATERIAL:
*& ─────────────────────────────────────────────────────────────────────
*&   GET_MATERIAIS_ORDEM deve retornar também o campo "material_fonte"
*&   (o material 30001500 que originou a busca do grupo), para que MAP_ATOM
*&   possa filtrar: compatíveis do grupo 50000066 → vinculados à ordem
*&   que tem material_fonte = 30001500.
*&
*&   OU: fazer a query dentro do MAP_ATOM em dois passos:
*&     1. Para cada lt_comp_monitor (material 30001500, reserva 4841/6):
*&        buscar grupos da receita → grupos 50000066/50000060
*&     2. Filtrar lt_materiais_compat WHERE grupo IN (50000066, 50000060)
*&        → vincula 30001000/31409000 à reserva 4841/6
*&
*& *** A INVESTIGAR NO SISTEMA: ***
*&   - Ver ZR_S2M_MATERIAIS_COMPATIVEIS: qual join faz para ter reservation/item?
*&     Provavelmente: join com ZTBS2M_ORDEM por (material, plant) ou
*&     join via billofoperationsgroup → I_MASTERRECIPEMATERIALASSGMT → reserva
*&   - Confirmar se ZTBS2M_MAT_COMPA está realmente sendo populada com
*&     chave 4841/6 corretamente ou se os dados do SE16N são de outra fonte
*&
*& =====================================================================*
*& DESIGN INTENCIONAL — REBUILD TOTAL DO BUFFER A CADA ABERTURA DO APP
*& =====================================================================*
*&
*& O MAP_ATOM rodar uma vez por abertura do app e reconstruir o buffer
*& inteiro É O DESIGN CORRETO. Não é um problema.
*& Propósito: garantir que o buffer está sempre atualizado com o estado
*& atual das ordens antes do SELECT principal da CDS executar.
*& O filtro dummy "PLANT IS NOT NULL" força isso na sequência correta.
*&
*& =====================================================================*
*& BUG IDENTIFICADO — LOOP INTERNO VINCULA MATERIAIS ERRADOS POR ORDEM
*& =====================================================================*
*&
*& O problema NÃO é quando roda — é O QUE é gravado no buffer.
*&
*& GET_MATERIAIS_ORDEM retorna uma lista FLAT de todos os materiais
*& compatíveis de TODOS os materiais/grupos consultados juntos.
*& Ex: ordens com material 30001000 (grupo 66) e 31409000 (grupo 60)
*& → lt_materiais_compat contém compatíveis do grupo 66 E do grupo 60.
*&
*& O loop externo itera cada ordem. O loop interno deveria pegar apenas
*& os compatíveis do material DAQUELA ordem — mas SEM WHERE pega todos:
*&
*&   LOOP AT lt_comp_monitor ...              " Ordem A (material 30001000)
*&     LOOP AT lt_materiais_compat ...        " << pega compatíveis do 30001000 E do 31409000
*&       ls_mat_compativeis-reservation = ls_ordem-reservation.  " vincula tudo à Ordem A
*&     ENDLOOP.
*&   ENDLOOP.
*&
*& Resultado: Ordem A (material 30001000) recebe no buffer os compatíveis
*& do 31409000 também — e vice-versa. A tela mostra materiais que não têm
*& relação com o material daquela ordem específica.
*&
*& CORREÇÃO: filtrar lt_materiais_compat pelo material da ordem corrente:
*&
*&   LOOP AT lt_materiais_compat ASSIGNING FIELD-SYMBOL(<fs_materiais_compat>)
*&     WHERE material = <fs_comp_monitor>-material.   " << FILTRO CORRETO
*&
*& =====================================================================*
*& POR QUE O CAMPO FICA VAZIO ÀS VEZES
*& =====================================================================*
*&
*& O campo UPDATETABLE em si é dummy/hidden — sua finalidade é APENAS
*& disparar o MAP_ATOM. O dado real vem das tabelas buffer.
*& O campo aparece vazio nos seguintes cenários:
*&
*& Cenário 1 — GET_MATERIAIS_ORDEM não retorna nada (causa mais provável)
*&   → Para os materiais 30001000 / 31409000, a receita
*&     (I_MASTERRECIPEMATERIALASSGMT) retorna grupos 50000066 e 50000060.
*&   → Se ZI_S2M_MATERIAIS_COMPAT NÃO tem as 3 características
*&     (charcinternalid 991 + 998 + 1031) para esses grupos,
*&     lv_ok < 3 → DELETE → ET_MATERIAIS_COMPAT vazia.
*&   → lt_materiais_compat vazia → nenhum INSERT no buffer → tela em branco.
*&
*& Cenário 2 — Loop interno sem filtro (bug acima)
*&   → Os dados gravados no buffer podem estar com reservation/item errada
*&   → O SELECT da CDS não encontra o registro com a chave correta → vazio
*&
*& Cenário 3 — INSERT sem DELETE prévio do buffer
*&   → Não há DELETE nas tabelas buffer antes do INSERT
*&   → Se o job/exit rodar mais de uma vez, pode haver duplicatas ou
*&     dados obsoletos de ordens antigas, misturando resultados
*&
*& =====================================================================*
*& INVESTIGAÇÃO A FAZER NO SISTEMA
*& =====================================================================*
*&
*& 1. SE16N → ZI_S2M_MATERIAIS_COMPAT
*&    Filtrar: GRUPO = 50000066 e GRUPO = 50000060
*&    Verificar: existem linhas com charcinternalid = 991, 998 e 1031?
*&    → Se não: causa raiz confirmada (cenário 1) — cadastrar as 3 linhas
*&
*& 2. SE16N → ZTBS2M_MAT_COMPA (buffer)
*&    Verificar se há entradas para reservation=4841, item=6
*&    → Se não: MAP_ATOM não populou o buffer → GET_MATERIAIS_ORDEM vazio
*&    → Se sim com dados errados: bug do loop sem filtro (cenário 2)
*&
*& 3. SE16N → ZR_S2M_ORDEM
*&    Verificar quais materiais e plantas estão sendo passados para GET_MATERIAIS_ORDEM
*&    → confirmar que 30001000/31409000 e planta 4815 estão na query
*&
*& =====================================================================*
*& AÇÕES CORRETIVAS SUGERIDAS
*& =====================================================================*
*&
*& AÇÃO 1 (dados — pré-requisito):
*&   Cadastrar em ZI_S2M_MATERIAIS_COMPAT (tabela base) as 3 linhas
*&   (charcinternalid 991, 998, 1031) para os grupos 50000066 e 50000060,
*&   materiais 30001000 e 31409000, plant 4815.
*&   Sem isso, GET_MATERIAIS_ORDEM nunca retorna para esses materiais.
*&
*& AÇÃO 2 (código — bug loop):
*&   Adicionar filtro WHERE no loop interno de lt_materiais_compat
*&   para evitar o cross-join:
*&
*&     LOOP AT lt_materiais_compat ASSIGNING FIELD-SYMBOL(<fs_materiais_compat>)
*&       WHERE material = <fs_comp_monitor>-material.
*&
*& AÇÃO 3 (código — limpeza buffer):
*&   Adicionar DELETE nas tabelas buffer antes do INSERT para evitar
*&   dados obsoletos / duplicatas em execuções repetidas:
*&
*&     DELETE FROM ztbs2m_ordem.
*&     DELETE FROM ztbs2m_mat_compa.
*&   (ou DELETE WHERE baseado nas reservas do lt_comp_monitor)
*&
*&---------------------------------------------------------------------*


*&=====================================================================*
*& MÉTODO ORIGINAL (para referência)
*&=====================================================================*

  METHOD get_materiais_ordem.

    DATA ls_materiais_compat TYPE ztbs2m_mat_compa.
    DATA lt_materiais_compat TYPE TABLE OF ztbs2m_mat_compa.

    DATA: lv_ok    TYPE i VALUE 0.
    DATA: lv_tabix TYPE sy-tabix.

    " 1. Obter grupos de receita para material/planta
    SELECT DISTINCT billofoperationsgroup
      FROM i_masterrecipematerialassgmt
      WHERE plant    IN @ir_plant
        AND material IN @ir_material
      INTO TABLE @DATA(lt_grupo_mat).

    IF sy-subrc IS INITIAL.

      SORT lt_grupo_mat BY billofoperationsgroup.
      DELETE ADJACENT DUPLICATES FROM lt_grupo_mat COMPARING billofoperationsgroup.

      " 2. Buscar dados de compatibilidade pelos grupos da receita
      SELECT *
        FROM zi_s2m_materiais_compat
        FOR ALL ENTRIES IN @lt_grupo_mat
        WHERE grupo = @lt_grupo_mat-billofoperationsgroup
        INTO TABLE @DATA(lt_materiais).

      IF sy-subrc IS INITIAL.

        " 3. Dedup para obter combinações únicas (base do pivot)
        DATA(lt_materiais_aux) = lt_materiais.
        SORT lt_materiais_aux BY material centro billofoperationstype grupo lote deposito.
        DELETE ADJACENT DUPLICATES FROM lt_materiais_aux
          COMPARING material centro billofoperationstype grupo lote deposito.
        SORT lt_materiais BY material centro billofoperationstype grupo lote deposito.

        " 4. Pivot manual: agrupa as 3 características numa única linha
        LOOP AT lt_materiais_aux ASSIGNING FIELD-SYMBOL(<fs_materiais_aux>).
          lv_tabix = sy-tabix.
          CLEAR lv_ok.
          ls_materiais_compat = CORRESPONDING #( <fs_materiais_aux> ).

          LOOP AT lt_materiais ASSIGNING FIELD-SYMBOL(<fs_grupo_mat>)
            WHERE material          = <fs_materiais_aux>-material
              AND centro            = <fs_materiais_aux>-centro
              AND billofoperationstype = <fs_materiais_aux>-billofoperationstype
              AND grupo             = <fs_materiais_aux>-grupo
              AND lote              = <fs_materiais_aux>-lote
              AND deposito          = <fs_materiais_aux>-deposito.

            CASE <fs_grupo_mat>-charcinternalid.
              WHEN '991'.
                ls_materiais_compat-charcinternalid  = <fs_grupo_mat>-charcinternalid.
                lv_ok = lv_ok + 1.
              WHEN '998'.
                ls_materiais_compat-charcinternalid2 = <fs_grupo_mat>-charcinternalid.
                lv_ok = lv_ok + 1.
              WHEN '1031'.
                ls_materiais_compat-charcinternalid3 = <fs_grupo_mat>-charcinternalid.
                lv_ok = lv_ok + 1.
              WHEN OTHERS.
                lv_ok = lv_ok + 1.
            ENDCASE.

            IF lv_ok > 3.
              EXIT.
            ENDIF.

          ENDLOOP.

          " 5. Só inclui se as 3 características estão presentes
          IF lv_ok NE 3.
            DELETE lt_materiais WHERE material             = <fs_materiais_aux>-material
                                  AND centro              = <fs_materiais_aux>-centro
                                  AND billofoperationstype = <fs_materiais_aux>-billofoperationstype
                                  AND grupo               = <fs_materiais_aux>-grupo
                                  AND lote                = <fs_materiais_aux>-lote
                                  AND deposito            = <fs_materiais_aux>-deposito.
          ELSEIF lv_ok EQ 3.
            APPEND ls_materiais_compat TO et_materiais_compat.
          ENDIF.

        ENDLOOP.

      ENDIF.

    ENDIF.

  ENDMETHOD.
