*&---------------------------------------------------------------------*
*& Gap 316 — Análise: SADL Exit + Buffer Update + Campo sem dados
*&
*& Classe SADL Exit : ZCLS2M_MAT_CARACT_CALC
*& Classe de negócio: ZCLS2M_MATERIAIS_ORDEM  (método GET_MATERIAIS_ORDEM)
*& Interfaces       : IF_SADL_EXIT_FILTER_TRANSFORM (map_atom)
*&                    IF_SADL_EXIT_CALC_ELEMENT_READ (calculate / get_calculation_info)
*&---------------------------------------------------------------------*
*&
*& ARQUITETURA GERAL
*& ─────────────────────────────────────────────────────────────────────
*& NÃO é um campo virtual RAP — é uma SADL Exit em uma CDS view.
*& O campo UPDATETABLE é declarado na CDS como elemento de filtro virtual
*& anotado com @ObjectModel.filter.transformedBy = 'ZCLS2M_MAT_CARACT_CALC'.
*&
*& Fluxo toda vez que o app executa o SELECT da CDS:
*&
*&   1. SADL chama MAP_ATOM antes do SELECT principal
*&   2. MAP_ATOM lê TODOS os pedidos de ZR_S2M_ORDEM (sem filtro de chave)
*&   3. Extrai listas únicas de PLANT e MATERIAL
*&   4. Chama ZCLS2M_MATERIAIS_ORDEM->GET_MATERIAIS_ORDEM
*&   5. Faz INSERT nas tabelas buffer ZTBS2M_ORDEM e ZTBS2M_MAT_COMPA
*&   6. Retorna filtro dummy "PLANT IS NOT NULL" para evitar DUMP
*&   → O SELECT principal da CDS então lê os dados das tabelas buffer recém populadas
*&
*& TABELAS BUFFER
*& ─────────────────────────────────────────────────────────────────────
*&   ZTBS2M_ORDEM       — buffer de ordens (chave: reservation/item/record_type)
*&   ZTBS2M_MAT_COMPA   — buffer de materiais compatíveis (pivot das 3 características)
*&
*& TELA (print Ordem 2000661)
*& ─────────────────────────────────────────────────────────────────────
*&   Produto : 30001500 | Plant : 4815 | Reserva: 4841 | Item: 6
*&   Materiais exibidos na aba "Materiais" (3 linhas):
*&     30001000 | 4815 | Grupo 50000066 | Depósito 0201 | Lote 0000001033
*&     30001000 | 4815 | Grupo 50000066 | Depósito 0201 | Lote 0000001034
*&     31409000 | 4815 | Grupo 50000060 | Depósito H401 | Lote LOTEGABS
*&
*& =====================================================================*
*& HIPÓTESE RAIZ — CDS ERRADA COMO FONTE DE DADOS
*& =====================================================================*
*&
*& FUNDAMENTAL: as duas CDS têm estruturas DIFERENTES:
*&
*&   ZI_S2M_MATERIAIS_COMPAT        — base/interface CDS
*&     → campos: material, centro, grupo, lote, deposito, charcinternalid...
*&     → SEM chave de reserva (reservation, reservation_item)
*&     → representa compatibilidade de MATERIAL/GRUPO — não de ORDEM
*&
*&   ZC_S2M_MATERIAIS_COMPATIVEIS   — consumption CDS
*&     → TEM a chave reservation + reservation_item
*&     → representa compatibilidade já vinculada à ORDEM/RESERVA
*&
*& O método GET_MATERIAIS_ORDEM lê de ZI_S2M_MATERIAIS_COMPAT (sem chave).
*& O retorno et_materiais_compat NÃO traz reservation/reservation_item.
*&
*& Em MAP_ATOM, o código tenta criar esse vínculo MANUALMENTE via loop:
*&
*&   LOOP AT lt_comp_monitor ...           " cada ordem (tem reservation/item)
*&     LOOP AT lt_materiais_compat ...     " cada compatível (SEM reservation)
*&       ls_mat_compativeis-reservation = ls_ordem-reservation.   " montagem manual
*&     ENDLOOP.
*&   ENDLOOP.
*&
*& PROBLEMA FUNDAMENTAL: se a CDS de origem não tem a chave de reserva,
*& o vínculo "qual compatível pertence a qual ordem" NÃO está no dado —
*& está sendo construído por lógica de loop, sujeita a erro.
*&
*& ZC_S2M_MATERIAIS_COMPATIVEIS já traz reservation + item como chave.
*& Isso sugere que ESSA é a fonte correta para popular o buffer — não ZI.
*& Se lida com os filtros corretos (plant + material), devolve os
*& compatíveis já atrelados à reserva certa, sem necessidade do loop manual.
*&
*& *** A INVESTIGAR NO SISTEMA: ***
*&   - Ver definição de ZC_S2M_MATERIAIS_COMPATIVEIS (qual JOIN ela faz para
*&     trazer reservation/item — provavelmente JOIN com ZTBS2M_ORDEM ou
*&     com a receita via billofoperations + material)
*&   - Verificar se substituir ZI por ZC no GET_MATERIAIS_ORDEM resolve
*&     o vínculo sem precisar do loop manual em MAP_ATOM
*&
*& =====================================================================*
*& DESIGN INTENCIONAL — REBUILD TOTAL DO BUFFER A CADA ABERTURA DO APP
*& =====================================================================*
*&
*& O MAP_ATOM rodar uma vez por abertura do app e reconstruir o buffer
*& inteiro É O DESIGN CORRETO. Não é um problema.
*& Propósito: garantir que o buffer está sempre atualizado com o estado
*& atual das ordens antes do SELECT principal da CDS executar.
*& O filtro dummy "PLANT IS NOT NULL" força isso na sequência correta.
*&
*& =====================================================================*
*& BUG IDENTIFICADO — LOOP INTERNO VINCULA MATERIAIS ERRADOS POR ORDEM
*& =====================================================================*
*&
*& O problema NÃO é quando roda — é O QUE é gravado no buffer.
*&
*& GET_MATERIAIS_ORDEM retorna uma lista FLAT de todos os materiais
*& compatíveis de TODOS os materiais/grupos consultados juntos.
*& Ex: ordens com material 30001000 (grupo 66) e 31409000 (grupo 60)
*& → lt_materiais_compat contém compatíveis do grupo 66 E do grupo 60.
*&
*& O loop externo itera cada ordem. O loop interno deveria pegar apenas
*& os compatíveis do material DAQUELA ordem — mas SEM WHERE pega todos:
*&
*&   LOOP AT lt_comp_monitor ...              " Ordem A (material 30001000)
*&     LOOP AT lt_materiais_compat ...        " << pega compatíveis do 30001000 E do 31409000
*&       ls_mat_compativeis-reservation = ls_ordem-reservation.  " vincula tudo à Ordem A
*&     ENDLOOP.
*&   ENDLOOP.
*&
*& Resultado: Ordem A (material 30001000) recebe no buffer os compatíveis
*& do 31409000 também — e vice-versa. A tela mostra materiais que não têm
*& relação com o material daquela ordem específica.
*&
*& CORREÇÃO: filtrar lt_materiais_compat pelo material da ordem corrente:
*&
*&   LOOP AT lt_materiais_compat ASSIGNING FIELD-SYMBOL(<fs_materiais_compat>)
*&     WHERE material = <fs_comp_monitor>-material.   " << FILTRO CORRETO
*&
*& =====================================================================*
*& POR QUE O CAMPO FICA VAZIO ÀS VEZES
*& =====================================================================*
*&
*& O campo UPDATETABLE em si é dummy/hidden — sua finalidade é APENAS
*& disparar o MAP_ATOM. O dado real vem das tabelas buffer.
*& O campo aparece vazio nos seguintes cenários:
*&
*& Cenário 1 — GET_MATERIAIS_ORDEM não retorna nada (causa mais provável)
*&   → Para os materiais 30001000 / 31409000, a receita
*&     (I_MASTERRECIPEMATERIALASSGMT) retorna grupos 50000066 e 50000060.
*&   → Se ZI_S2M_MATERIAIS_COMPAT NÃO tem as 3 características
*&     (charcinternalid 991 + 998 + 1031) para esses grupos,
*&     lv_ok < 3 → DELETE → ET_MATERIAIS_COMPAT vazia.
*&   → lt_materiais_compat vazia → nenhum INSERT no buffer → tela em branco.
*&
*& Cenário 2 — Loop interno sem filtro (bug acima)
*&   → Os dados gravados no buffer podem estar com reservation/item errada
*&   → O SELECT da CDS não encontra o registro com a chave correta → vazio
*&
*& Cenário 3 — INSERT sem DELETE prévio do buffer
*&   → Não há DELETE nas tabelas buffer antes do INSERT
*&   → Se o job/exit rodar mais de uma vez, pode haver duplicatas ou
*&     dados obsoletos de ordens antigas, misturando resultados
*&
*& =====================================================================*
*& INVESTIGAÇÃO A FAZER NO SISTEMA
*& =====================================================================*
*&
*& 1. SE16N → ZI_S2M_MATERIAIS_COMPAT
*&    Filtrar: GRUPO = 50000066 e GRUPO = 50000060
*&    Verificar: existem linhas com charcinternalid = 991, 998 e 1031?
*&    → Se não: causa raiz confirmada (cenário 1) — cadastrar as 3 linhas
*&
*& 2. SE16N → ZTBS2M_MAT_COMPA (buffer)
*&    Verificar se há entradas para reservation=4841, item=6
*&    → Se não: MAP_ATOM não populou o buffer → GET_MATERIAIS_ORDEM vazio
*&    → Se sim com dados errados: bug do loop sem filtro (cenário 2)
*&
*& 3. SE16N → ZR_S2M_ORDEM
*&    Verificar quais materiais e plantas estão sendo passados para GET_MATERIAIS_ORDEM
*&    → confirmar que 30001000/31409000 e planta 4815 estão na query
*&
*& =====================================================================*
*& AÇÕES CORRETIVAS SUGERIDAS
*& =====================================================================*
*&
*& AÇÃO 1 (dados — pré-requisito):
*&   Cadastrar em ZI_S2M_MATERIAIS_COMPAT (tabela base) as 3 linhas
*&   (charcinternalid 991, 998, 1031) para os grupos 50000066 e 50000060,
*&   materiais 30001000 e 31409000, plant 4815.
*&   Sem isso, GET_MATERIAIS_ORDEM nunca retorna para esses materiais.
*&
*& AÇÃO 2 (código — bug loop):
*&   Adicionar filtro WHERE no loop interno de lt_materiais_compat
*&   para evitar o cross-join:
*&
*&     LOOP AT lt_materiais_compat ASSIGNING FIELD-SYMBOL(<fs_materiais_compat>)
*&       WHERE material = <fs_comp_monitor>-material.
*&
*& AÇÃO 3 (código — limpeza buffer):
*&   Adicionar DELETE nas tabelas buffer antes do INSERT para evitar
*&   dados obsoletos / duplicatas em execuções repetidas:
*&
*&     DELETE FROM ztbs2m_ordem.
*&     DELETE FROM ztbs2m_mat_compa.
*&   (ou DELETE WHERE baseado nas reservas do lt_comp_monitor)
*&
*&---------------------------------------------------------------------*


*&=====================================================================*
*& MÉTODO ORIGINAL (para referência)
*&=====================================================================*

  METHOD get_materiais_ordem.

    DATA ls_materiais_compat TYPE ztbs2m_mat_compa.
    DATA lt_materiais_compat TYPE TABLE OF ztbs2m_mat_compa.

    DATA: lv_ok    TYPE i VALUE 0.
    DATA: lv_tabix TYPE sy-tabix.

    " 1. Obter grupos de receita para material/planta
    SELECT DISTINCT billofoperationsgroup
      FROM i_masterrecipematerialassgmt
      WHERE plant    IN @ir_plant
        AND material IN @ir_material
      INTO TABLE @DATA(lt_grupo_mat).

    IF sy-subrc IS INITIAL.

      SORT lt_grupo_mat BY billofoperationsgroup.
      DELETE ADJACENT DUPLICATES FROM lt_grupo_mat COMPARING billofoperationsgroup.

      " 2. Buscar dados de compatibilidade pelos grupos da receita
      SELECT *
        FROM zi_s2m_materiais_compat
        FOR ALL ENTRIES IN @lt_grupo_mat
        WHERE grupo = @lt_grupo_mat-billofoperationsgroup
        INTO TABLE @DATA(lt_materiais).

      IF sy-subrc IS INITIAL.

        " 3. Dedup para obter combinações únicas (base do pivot)
        DATA(lt_materiais_aux) = lt_materiais.
        SORT lt_materiais_aux BY material centro billofoperationstype grupo lote deposito.
        DELETE ADJACENT DUPLICATES FROM lt_materiais_aux
          COMPARING material centro billofoperationstype grupo lote deposito.
        SORT lt_materiais BY material centro billofoperationstype grupo lote deposito.

        " 4. Pivot manual: agrupa as 3 características numa única linha
        LOOP AT lt_materiais_aux ASSIGNING FIELD-SYMBOL(<fs_materiais_aux>).
          lv_tabix = sy-tabix.
          CLEAR lv_ok.
          ls_materiais_compat = CORRESPONDING #( <fs_materiais_aux> ).

          LOOP AT lt_materiais ASSIGNING FIELD-SYMBOL(<fs_grupo_mat>)
            WHERE material          = <fs_materiais_aux>-material
              AND centro            = <fs_materiais_aux>-centro
              AND billofoperationstype = <fs_materiais_aux>-billofoperationstype
              AND grupo             = <fs_materiais_aux>-grupo
              AND lote              = <fs_materiais_aux>-lote
              AND deposito          = <fs_materiais_aux>-deposito.

            CASE <fs_grupo_mat>-charcinternalid.
              WHEN '991'.
                ls_materiais_compat-charcinternalid  = <fs_grupo_mat>-charcinternalid.
                lv_ok = lv_ok + 1.
              WHEN '998'.
                ls_materiais_compat-charcinternalid2 = <fs_grupo_mat>-charcinternalid.
                lv_ok = lv_ok + 1.
              WHEN '1031'.
                ls_materiais_compat-charcinternalid3 = <fs_grupo_mat>-charcinternalid.
                lv_ok = lv_ok + 1.
              WHEN OTHERS.
                lv_ok = lv_ok + 1.
            ENDCASE.

            IF lv_ok > 3.
              EXIT.
            ENDIF.

          ENDLOOP.

          " 5. Só inclui se as 3 características estão presentes
          IF lv_ok NE 3.
            DELETE lt_materiais WHERE material             = <fs_materiais_aux>-material
                                  AND centro              = <fs_materiais_aux>-centro
                                  AND billofoperationstype = <fs_materiais_aux>-billofoperationstype
                                  AND grupo               = <fs_materiais_aux>-grupo
                                  AND lote                = <fs_materiais_aux>-lote
                                  AND deposito            = <fs_materiais_aux>-deposito.
          ELSEIF lv_ok EQ 3.
            APPEND ls_materiais_compat TO et_materiais_compat.
          ENDIF.

        ENDLOOP.

      ENDIF.

    ENDIF.

  ENDMETHOD.
