@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface - Persistência Descarga OIL'
define root view entity ZI_Q2C_DESCARGA
  as select from ztbq2c_descarga
{
  key shnumber                    as Shnumber,
  key remessa                     as Remessa,
  key item_remessa                as ItemRemessa,
      tipo_processo               as TipoProcesso,
      status                      as Status,
      dt_chegada                  as DtChegada,
      hr_chegada                  as HrChegada,
      chave_nfe                   as ChaveNfe,
      nfnum                       as Nfnum,
      lifnr                       as Lifnr,
      lifnr_name                  as LifnrName,
      matnr                       as Matnr,
      werks                       as Werks,
      pedido_compra               as PedidoCompra,
      item_pedido_compra          as ItemPedidoCompra,
      qtde_nfe                    as QtdeNfe,
      um_nfe                      as UmNfe,
      qtde_remessa                as QtdeRemessa,
      uni_med_remessa             as UniMedRemessa,
      centro_descarregamento      as CentroDescarregamento,
      qtd_amostra                 as QtdAmostra,
      um_amostra                  as UmAmostra,
      lgort_amostra               as LgortAmostra,
      compartimento               as Compartimento,
      ponto_amostragem            as PontoAmostragem,
      doc_material_amostra        as DocMaterialAmostra,
      lote_material_amostra       as LoteMaterialAmostra,
      dt_amostra                  as DtAmostra,
      hr_amostra                  as HrAmostra,
      usuario_amostra             as UsuarioAmostra,
      lote_qm                     as LoteQm,
      du_qm                       as DuQm,
      mblnr_em                    as MblnrEm,
      mjahr_em                    as MjahrEm,
      lote_material_em            as LoteMaterialEm,
      status_td                   as StatusTd,
      tdich_conf                  as TdichConf,
      tstmp_conf                  as TstmpConf,
      doc_perdas_sobras           as DocPerdasSobras,
      dt_conf                     as DtConf,
      hr_conf                     as HrConf,
      dt_em                       as DtEm,
      hr_em                       as HrEm,
      volume_extra_drenado        as VolumeExtraDrenado,
      doc_material_extra_drenado  as DocMaterialExtraDrenado,
      lote_material_extra_drenado as LoteMaterialExtraDrenado,
      qtde_entrada_mercadoria     as QtdeEntradaMercadoria,
      lgort_destino               as LgortDestino,
      material_compativel         as MaterialCompativel,
      linha_descarga              as LinhaDescarga,
      plataforma                  as Plataforma,
      mangote                     as Mangote,
      qtde_ser_descarregada       as QtdeSerDescarregada,
      qtde_medida                 as QtdeMedida,
      um_medida                   as UmMedida,
      dt_medicao                  as DtMedicao,
      hr_medicao                  as HrMedicao,
      peso_inicial                as PesoInicial,
      peso_final                  as PesoFinal,
      densidade                   as Densidade,
      densidade_nfe               as DensidadeNfe,
      volume_descarregado         as VolumeDescarregado,
      volume_amostra              as VolumeAmostra,
      usuario_medicao             as UsuarioMedicao,
      mblnr_311                   as Mblnr311,
      dt_transf                   as DtTransf,
      hr_transf                   as HrTransf,
      mblnr_pg                    as MblnrPg,
      tipo_ajuste                 as TipoAjuste,
      qtde_ajuste                 as QtdeAjuste,
      dt_fim                      as DtFim,
      hr_fim                      as HrFim,
      ernam                       as Ernam,
      erdat                       as Erdat,
      aenam                       as Aenam,
      aedat                       as Aedat,
      peso_bruto_nfe              as PesoBrutoNfe,
      cor_lacre_fornecedor        as CorLacreFornecedor,
      code_lacre_fornecedor       as CodeLacreFornecedor,
      quantidade_lacre_fornecedor as QuantidadeLacreFornecedor,
      pcs_ordernum                as PcsOrdernum,
      usuario_chegada             as UsuarioChegada
}
