{
  "BASEINFO": {
    "FROM": [
      "I_BR_NFELECTRONIC_C",
      "I_BR_NFITEM",
      "I_BULKSHIPMENTITEM",
      "I_DELIVERYDOCUMENTITEM",
      "ZI_Q2C_DESCARGA",
      "ZI_Q2C_MATQTY",
      "ZR_Q2C_VALIDSHIPMENT",
      "ZZ1_TVARVC_Q2C",
      "EDOBRINCOMING"
    ],
    "ASSOCIATED": [
      "I_BULKSHIPMENTVEHICLE",
      "I_DELIVERYDOCUMENT",
      "I_DELIVERYDOCUMENTITEM",
      "ZI_Q2C_ALLOCATEDMAT",
      "ZI_Q2C_COMPARTMENT",
      "ZI_Q2C_DRIVER_NAME",
      "ZR_Q2C_VALIDSHIPMENT"
    ]
  }
}
