@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'LOG MGR - Sumário última execução por chave'
@Metadata.ignorePropagatedAnnotations: true

// -----------------------------------------------------------------------
// Usa helper em 2 passos:
// 1) ZI_Q2C_LOG_LAST      => última data por chave
// 2) ZI_Q2C_LOG_LAST_TIME => última hora na última data
// JOIN final retorna exatamente o último registro por chave.
//
// ATENÇÃO: Ativar junto com ZI_Q2C_LOG_DET (19) — referência circular.
// -----------------------------------------------------------------------
define root view entity ZI_Q2C_LOG_SUM
  as select from ZI_Q2C_LOG_LAST_TIME as last
  inner join    ztbq2c_log_mgr   as log
    on  last.Pedido    = log.pedido
    and last.Bandeira  = log.bandeira
    and last.LastDatum = log.datum
    and last.LastUzeit = log.uzeit

  composition [0..*] of ZI_Q2C_LOG_DET as _Detail
{
  key log.pedido   as Pedido,
  key log.bandeira as Bandeira,
      log.datum    as UltDatum,
      log.uzeit    as UltUzeit,
      log.etapa    as UltEtapa,
      log.mensagem as UltMensagem,
      log.ernam    as UltErnam,

      /* Association */
      _Detail
}
