@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface LOG MGR - Histórico de Processamento'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType: {
  serviceQuality: #X,
  sizeCategory: #M,
  dataClass: #MIXED
}
// -----------------------------------------------------------------------
// BO independente — sem composition, sem associação pai/filho RAP.
// Ligado ao ARQ apenas pelo dado (Pedido + Bandeira).
// Cada linha = uma tentativa de processamento (INSERT, nunca UPDATE).
// -----------------------------------------------------------------------
define root view entity ZI_Q2C_LOG_MGR
  as select from ztbq2c_log_mgr as log
{
  key log.pedido   as Pedido,
  key log.bandeira as Bandeira,
  key log.datum    as Datum,
  key log.uzeit    as Uzeit,
      log.id_ref   as IdRef,
      log.etapa    as Etapa,
      log.mensagem as Mensagem,
      log.ernam    as Ernam
}
