@EndUserText.label: 'LOG MGR - Histórico de Processamento'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
// -----------------------------------------------------------------------
// Projeção independente — root entity standalone (sem relação com SUM).
// App separado para filtrar histórico por Pedido + Bandeira.
// -----------------------------------------------------------------------
define root view entity ZC_Q2C_LOG_MGR_APP
  provider contract transactional_query
  as projection on ZI_Q2C_LOG_MGR
{
  key Pedido,
  key Bandeira,
  key Datum,
  key Uzeit,
      IdRef,
      Etapa,
      Mensagem,
      Ernam
}
