// -----------------------------------------------------------------------
// Service Binding: ZSB_Q2C_MGR
// Type    : OData V4 - Web API   ← IMPORTANTE: Web API, não UI
//                                  Web API = machine-to-machine (CPI, RFC)
//                                  UI      = Fiori/browser only
// Service : ZSD_Q2C_MGR
// Version : 0001
// -----------------------------------------------------------------------
// NOTE: Service Bindings cannot be stored as source files — they must be
// created directly in the SAP system via ADT or SE80.
//
// Creation steps in ADT:
//   1. Right-click on package > New > Other ABAP Repository Object
//   2. Navigate to: Business Services > Service Binding
//   3. Fill in:
//        Name        : ZSB_Q2C_MGR
//        Description : Service Binding Q2C MGR - Integracao CPI
//        Binding Type: OData V4 - Web API   ← NÃO usar UI
//        Service Def : ZSD_Q2C_MGR
//   4. Activate and click "Publish" to register the OData endpoint.
//
// After publishing, the service URL will follow the pattern:
//   /sap/opu/odata4/sap/zsb_q2c_mgr/srvd/sap/zsd_q2c_mgr/0001/
//
// Exposed Entity Sets:
//   - ArqMgr  (root)   -> CRUD operations
//   - LogMgr  (child)  -> CREATE via parent, READ, DELETE
// -----------------------------------------------------------------------
