@Metadata.layer: #CUSTOMER

// -----------------------------------------------------------------------
// Metadata Extension para ZC_Q2C_LOG_DET_APP (entidade filho).
// Exibida como tabela dentro da Object Page de ZC_Q2C_LOG_SUM_APP.
// SEM @UI.facet aqui — intencionalmente sem Object Page própria,
// para evitar drill-down adicional nas linhas de log.
// -----------------------------------------------------------------------
annotate view ZC_Q2C_LOG_DET_APP with
{
  @EndUserText.label: 'Data'
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  Datum;

  @EndUserText.label: 'Hora'
  @UI.lineItem: [ { position: 20, importance: #HIGH } ]
  Uzeit;

  @EndUserText.label: 'Etapa'
  @UI.lineItem: [ { position: 30, importance: #HIGH } ]
  Etapa;

  @EndUserText.label: 'Mensagem'
  @UI.lineItem: [ { position: 40, importance: #MEDIUM } ]
  @UI.multiLineText: true
  Mensagem;

  @EndUserText.label: 'Usuário'
  @UI.lineItem: [ { position: 50 } ]
  Ernam;

  @UI.hidden: true
  Pedido;

  @UI.hidden: true
  Bandeira;

  @UI.hidden: true
  IdRef;
}
