@EndUserText.label: 'LOG MGR - App Detalhe (histórico por chave)'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true

// -----------------------------------------------------------------------
// Projeção filha para histórico via composição de ZC_Q2C_LOG_SUM_APP.
// Mantém o nome MGR_APP para evitar conflito com objetos já existentes.
// -----------------------------------------------------------------------
define view entity ZC_Q2C_LOG_MGR_APP
  as projection on ZI_Q2C_LOG_DET
{
  key Pedido,
  key Bandeira,
  key Datum,
  key Uzeit,
      IdRef,
      Etapa,
      Mensagem,
      Ernam,

      _Parent
}
