@EndUserText.label: 'ARQ MGR - Projeção CPI (callback de status)'
@AccessControl.authorizationCheck: #NOT_REQUIRED
// -----------------------------------------------------------------------
// Projeção CPI — usada pelo CPI para atualizar o registro ARQ após
// processamento assíncrono (callback de status).
//
// Operação: PATCH com Pedido + Bandeira como chave
// Todos os campos são expostos — sem restrição de campo.
//
// Serviço: ZSB_Q2C_ARQ_MGR_SVR (OData V4 - Web API)
// Autenticação: usuário técnico CPI (definir na SM59 / OAuth)
// -----------------------------------------------------------------------
define root view entity ZC_Q2C_ARQ_MGR_SVR
  provider contract transactional_query
  as projection on ZI_Q2C_ARQ_MGR
{
  key Pedido,
  key Bandeira,
      TipoDoc,
      Arquivo,
      Conteudo,
      Status,
      StatusCriticality,
      Tentativas,
      Datum,
      Uzeit,
      Ernam,
      UltimoErro
}
