/*
 * REQ3-4: Remover botão "Editar" da tela principal
 *
 * Alteração: remover 'use action Edit' e 'use update' de
 * ZC_S2M_MATERIAIS_COMPATIVEIS (itens da segunda tela não são
 * editáveis diretamente — apenas Remarcar).
 *
 * 'use update' da raiz (ZC_S2M_PO_COMP_MONITOR) é MANTIDO:
 * o draft lifecycle (Activate/Discard/Resume/Prepare) ainda precisa
 * dele para funcionar corretamente no framework RAP.
 *
 * Base BDEF (ZR_S2M_PO_COMP_MONITOR) não é alterado.
 */
projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_S2M_PO_COMP_MONITOR
{

  use association _Materiais { with draft; }

  use update;

  /* REQ3-4: 'use action Edit' removido — sem botão Editar na tela principal */

  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}

define behavior for ZC_S2M_MATERIAIS_COMPATIVEIS
{
  use association _Componente { with draft; }

  use action Remarcar;

  /* REQ3-4: 'use update' removido — itens da segunda tela são somente leitura;
     a Remarcar é executada diretamente pelo handler sem edição de campos */

}
