/* RTiezzi: seleção única na segunda tela (@UI.selectionMode: #SINGLE)
 * e inclusão do campo MaterialName (MAKTX) nas colunas da tabela. */
@Metadata.layer: #CUSTOMER
annotate entity ZC_S2M_MATERIAIS_COMPATIVEIS with
{

  @UI.selectionMode: #SINGLE
  @UI.lineItem: [{ position: 10, label: 'Material' }]
  material;

  @UI.lineItem: [{ position: 20, label: 'Descrição' }]
  MaterialName;

  @UI.lineItem: [{ position: 30, label: 'Lote' }]
  Charg;

  @UI.lineItem: [{ position: 40, label: 'Centro' }]
  Centro;

  @UI.lineItem: [{ position: 50, label: 'Grupo' }]
  Grupo;

  @UI.lineItem: [{ position: 60, label: 'Versão Prod.' }]
  Productionversion;

  @UI.lineItem: [{ position: 70, label: 'Validade' }]
  Validade;

  @UI.lineItem: [{ position: 80, label: 'Depósito' }]
  Deposito;

  @UI.lineItem: [{ position: 90, label: 'Qtd. Util. Livre' }]
  Clabs;

}
