@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'LOG MGR - Última data por chave (helper)'
@Metadata.ignorePropagatedAnnotations: true

// -----------------------------------------------------------------------
// Helper 1/2: última DATA por (Pedido, Bandeira).
// Sem subquery complexa; compatível com releases antigos.
// -----------------------------------------------------------------------
define view entity ZI_Q2C_LOG_LAST
  as select from ztbq2c_log_mgr
{
  key pedido       as Pedido,
  key bandeira     as Bandeira,
      max( datum ) as LastDatum
}
group by pedido, bandeira
