*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type definitions

*----------------------------------------------------------------------*
* Local Handler: LogSum
* Entidade ZI_Q2C_LOG_SUM — read-only, sem operações declaradas.
* A classe existe porque o BDEF unmanaged exige uma classe de implementação.
* O framework RAP lê diretamente da CDS view ZI_Q2C_LOG_SUM.
*----------------------------------------------------------------------*
CLASS lhc_log_sum DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.
    " Sem métodos — nenhuma operação declarada no BDEF.
ENDCLASS.

CLASS lhc_log_sum IMPLEMENTATION.
ENDCLASS.

*----------------------------------------------------------------------*
* Local Handler: LogDet
* Entidade filho ZI_Q2C_LOG_DET — read-only, sem operações declaradas.
* Acessível somente via composição a partir de ZI_Q2C_LOG_SUM._Detail.
*----------------------------------------------------------------------*
CLASS lhc_log_det DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.
    " Sem métodos — nenhuma operação declarada no BDEF.
ENDCLASS.

CLASS lhc_log_det IMPLEMENTATION.
ENDCLASS.
