@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'LOG MGR - Última execução por chave (helper agregação)'
@Metadata.ignorePropagatedAnnotations: true

// -----------------------------------------------------------------------
// Helper interno (sem BDEF) — não expor diretamente em serviço.
// Retorna APENAS a chave (Pedido, Bandeira) + máximo datum + máximo uzeit
// por chave, agregado corretamente.
// Usado exclusivamente por ZI_Q2C_LOG_SUM para encontrar o último registro.
// -----------------------------------------------------------------------
define view entity ZI_Q2C_LOG_LAST
  as select from ztbq2c_log_mgr
{
  key pedido          as Pedido,
  key bandeira        as Bandeira,
      max( datum )    as LastDatum,
      max( uzeit )    as LastUzeit
}
group by pedido, bandeira
