@Metadata.layer: #CORE

annotate view ZC_Q2C014_LOG with
{

  @UI.lineItem:       [{ position: 10, label: 'ID Log' }]
  @UI.identification: [{ position: 10, label: 'ID Log' }]
  IdLog;

  @UI.hidden: true
  IdRef;

  @UI.lineItem:       [{ position: 20, label: 'Etapa' }]
  @UI.identification: [{ position: 20, label: 'Etapa' }]
  Etapa;

  @UI.lineItem: [{ position: 30, label: 'Etapa Desc.' }]
  EtapaText;

  @UI.lineItem:       [{ position: 40, label: 'Mensagem' }]
  @UI.identification: [{ position: 40, label: 'Mensagem' }]
  Mensagem;

  @UI.lineItem:       [{ position: 50, label: 'Data' }]
  @UI.identification: [{ position: 50, label: 'Data' }]
  Datum;

  @UI.identification: [{ position: 60, label: 'Hora' }]
  Uzeit;

  @UI.identification: [{ position: 70, label: 'Criado por' }]
  Ernam;

}
